@layout.app()

@slot('script')
<link rel="stylesheet" href="/css/admin.css">
<script src="/js/admin.js"></script>
<script src="/js/chart.umd.min.js"></script>

@endslot
@slot('main')

<body cz-shortcut-listen="true" style="pointer-events: auto;">
    <div class="admin-body fw fh sh">
        <div class="sidebar">
            <div class="top">
                <div class="cc">
                    <a href="/">
                        <img id="logo" alt="ARTX, the Architextures logo" src="http://localhost:8081/img/artx-logo.svg">
                    </a>
                </div>
                <div class="cc s-gap">
                    <a id="pro-button-header" href="/pro" class="fbutt">Get Pro</a>
                    <img id="show-user-menu" class="menu-icon" data-show="#user-menu"
                        src="http://localhost:8081/icons/user2.svg" data-group="menus" draggable="false">

                    <img id="show-main-menu" data-show="#main-menu" data-group="menus" class="menu-icon icon"
                        src="http://localhost:8081/img/kebab.png" draggable="false">
                    <div id="main-menu" class="nav-menu" style="display:none;right:5px;top:5px;">
                        <div class="eh">
                            <img class="menu-icon" data-close="#main-menu"
                                src="http://localhost:8081/icons/x.svg" draggable="false">
                        </div>
                        <div class="nav-menu-items">
                            <a class="nav-menu-item" href="/create">
                                <div>Create</div>
                            </a>
                            <a class="nav-menu-item" href="/textures">
                                <div>Seamless Textures</div>
                            </a>
                            <a class="nav-menu-item" href="/hatches">
                                <div>CAD &amp; Revit Hatches</div>
                            </a>
                            <a class="nav-menu-item" href="/stories">
                                <div>Stories</div>
                            </a>
                            <a class="nav-menu-item" href="/manufacturers">
                                <div>For Manufacturers</div>
                            </a>
                            <a class="nav-menu-item" href="/about">
                                <div>About &amp; Contact</div>
                            </a>
                            <a class="nav-menu-item" href="/pro">
                                <div>Get a Pro Account</div>
                            </a>
                        </div>
                    </div>
                    <div id="user-menu" class="nav-menu" style="display:none;right:35px;top:5px;">
                        <div class="eh">
                            <img class="menu-icon" data-close="#user-menu"
                                src="http://localhost:8081/icons/x.svg" draggable="false">
                        </div>
                        <div class="nav-menu-items">
                            <a class="nav-menu-item" href="/admin/saved">
                                <div>Saved</div>
                            </a>
                            <a class="nav-menu-item" href="/admin/uploads">
                                <div>Uploads</div>
                            </a>
                            <a class="nav-menu-item" href="/admin/downloads">
                                <div>Downloads</div>
                            </a>
                            <a class="nav-menu-item" href="/admin/account">
                                <div>Manage Account</div>
                            </a>
                            <a class="nav-menu-item" href="/logout?redirect=%2Fadmin%2Fsaved">
                                <div>Logout</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <script>

                /**
                 * Event listener to close the dropdown menus when clicked outside of them
                 */
                document.addEventListener("click", function (event) {
                    const mainMenu = document.getElementById('main-menu')
                    // close main menu
                    if (
                        !mainMenu.contains(event.target) &&
                        window.getComputedStyle(mainMenu).getPropertyValue('display') !== 'none' &&
                        !document.getElementById('show-main-menu').contains(event.target)
                    ) {
                        mainMenu.style.display = "none";
                    }
                    // close user menu
                    const userMenu = document.getElementById("user-menu")
                    if (
                        !userMenu.contains(event.target) &&
                        window.getComputedStyle(userMenu).getPropertyValue('display') !== 'none' &&
                        !document.getElementById('show-user-menu').contains(event.target)
                    ) {
                        userMenu.style.display = "none";
                    }
                })
            </script>
            <div class="sv fh sidebar-content">
                <ul class="sidebar-links">
                    <div class="sidebar-break"></div>
                    <a class="admin-menu" href="/admin/saved">Saved</a>
                    <a class="admin-menu active" href="/admin/uploads">Uploads</a>
                    <a class="admin-menu" href="/admin/downloads">Downloads</a>
                    <div class="sidebar-break"></div>
                    <a class="admin-menu " href="/admin/account">Account</a>
                    <a target="_blank" class="admin-menu none" href="/account/customer-portal">Billing</a>
                </ul>
                <div class="sidebar-footer">
                    <div class="input-label"><a href="/terms" class="none">Terms of Use</a></div>
                    <div class="input-label"><a href="/privacy" class="none">Privacy Policy</a></div>
                    <div class="input-label">© Architextures 2024</div>
                </div>
            </div>
        </div>
        <div class="admin-area">
            <div id="admin-list" class="admin-content">
                <div class="admin-header-container">
                    <div class="admin-header">
                        <div class="flex-centred">
                            <h1 class="admin-page-heading">Materials</h1><button id="add-button" class="fbutt"
                                style="margin-left:20px;padding: 0 10px;">Add material<span class="tooltip-icon"
                                    data-tooltip="You have used 0% of your available storage"></span></button>
                        </div>
                    </div>
                    <div class="admin-item-header-container">
                        <div class="admin-item-header">
                            <div class="admin-item-value input-label thumb">img</div>
                            <div class="admin-item-value input-label">name</div>
                            <div class="admin-item-button-right input-label"></div>
                        </div>
                    </div>
                </div>
                <div class="admin-items">
                    <div style="position: relative;">
                        <div style="position: relative; transition: opacity 145ms; opacity: 1;">
                            <div data-item-id="163934" class="admin-item-container">
                                <div title="163934" class="admin-item">
                                    <div class="admin-item-value thumb flex-centred">
                                        <div class="admin-item-thumb"
                                            style="background-image:url('http://localhost:8081/users/28370/uploads/thumb-u163934.jpg?v=6u8qya');background-color:#9c9f9d;">
                                        </div>
                                    </div>
                                    <div data-admin-column="name-163934" class="admin-item-value">Rectangle 558 (2)
                                    </div>
                                </div>
                                <div class="admin-item-button-right flex-centred" data-admin-materials="delete-163934">
                                    <img src="http://localhost:8081/icons/delete.svg" class="icon">
                                </div>
                            </div>
                            <div data-item-id="162202" class="admin-item-container">
                                <div title="162202" class="admin-item">
                                    <div class="admin-item-value thumb flex-centred">
                                        <div class="admin-item-thumb"
                                            style="background-image:url('http://localhost:8081/users/28370/uploads/thumb-u162202.jpg?v=13o5s6');background-color:#6d6b6e;">
                                        </div>
                                    </div>
                                    <div data-admin-column="name-162202" class="admin-item-value">
                                        pngtree-d-rendering-of-a-modern-style-office-room-with-white-and-image_3645011
                                    </div>
                                </div>
                                <div class="admin-item-button-right flex-centred" data-admin-materials="delete-162202">
                                    <img src="http://localhost:8081/icons/delete.svg" class="icon">
                                </div>
                            </div>
                            <div data-item-id="162201" class="admin-item-container">
                                <div title="162201" class="admin-item">
                                    <div class="admin-item-value thumb flex-centred">
                                        <div class="admin-item-thumb"
                                            style="background-image:url('http://localhost:8081/users/28370/uploads/thumb-u162201.jpg?v=d1jg0j');background-color:#d7d4d0;">
                                        </div>
                                    </div>
                                    <div data-admin-column="name-162201" class="admin-item-value">
                                        modern-office-room-with-white-walls</div>
                                </div>
                                <div class="admin-item-button-right flex-centred" data-admin-materials="delete-162201">
                                    <img src="http://localhost:8081/icons/delete.svg" class="icon">
                                </div>
                            </div>
                            <div data-item-id="162200" class="admin-item-container">
                                <div title="162200" class="admin-item">
                                    <div class="admin-item-value thumb flex-centred">
                                        <div class="admin-item-thumb"
                                            style="background-image:url('http://localhost:8081/users/28370/uploads/thumb-u162200.jpg?v=r2mj6f');background-color:#d7d3cf;">
                                        </div>
                                    </div>
                                    <div data-admin-column="name-162200" class="admin-item-value">
                                        modern-office-room-with-white-walls</div>
                                </div>
                                <div class="admin-item-button-right flex-centred" data-admin-materials="delete-162200">
                                    <img src="http://localhost:8081/icons/delete.svg" class="icon">
                                </div>
                            </div>
                            <div data-item-id="162199" class="admin-item-container">
                                <div title="162199" class="admin-item">
                                    <div class="admin-item-value thumb flex-centred">
                                        <div class="admin-item-thumb"
                                            style="background-image:url('http://localhost:8081/users/28370/uploads/thumb-u162199.jpg?v=cfodzq');background-color:#666466;">
                                        </div>
                                    </div>
                                    <div data-admin-column="name-162199" class="admin-item-value">
                                        pngtree-d-rendering-of-a-modern-style-office-room-with-white-and-image_3645011
                                    </div>
                                </div>
                                <div class="admin-item-button-right flex-centred" data-admin-materials="delete-162199">
                                    <img src="http://localhost:8081/icons/delete.svg" class="icon">
                                </div>
                            </div>
                        </div>
                        <div class="flex-centred cc archive-message"
                            style="pointer-events: none; position: absolute; top: 0px; opacity: 0; width: 100%; padding: 50px; box-sizing: border-box; display: none;">
                            <div style="width:40px;" class="spinner"></div>
                        </div>
                        <div class="shadow more-button flex-centred"
                            style="height: 62px; color: rgb(153, 153, 153); pointer-events: none;">
                            <p>End of results</p>
                        </div>
                        <div class="archive-message flex-centred"
                            style="display: none; transition: opacity 145ms; opacity: 1;">
                            <div>
                                <div style="text-align: center; margin-top: 20px; margin-bottom: 10px;">No results</div>
                                <button class="button2 small" style="width:auto;">Reset filters</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="admin-item-footer shadow" style="opacity: 1; transition: opacity 145ms; display: none;">More
                </div>
            </div>
            <div id="admin-single" class="admin-content" style="display: none; transition: opacity -5ms; opacity: 0;">
                <div class="admin-header admin-header-single">
                    <div id="admin-single-heading-left">
                        <h1 class="admin-page-heading"></h1>
                        <div id="admin-material-thumbnail" class="square-button admin-single-thumbnail shadow">
                            <img src="http://localhost:8081/icons/upload.svg" style="opacity: 0.7;">
                        </div>
                        <h1 class="admin-single-heading"></h1>
                        <button id="save-button" class="fbutt"
                            style="margin-left:20px;padding: 0 10px;width:unset;">Save
                        </button>
                    </div>
                    <div class="admin-single-x" data-close="#admin-single">
                        <img class="icon" src="http://localhost:8081/img/icons/x.svg">
                    </div>
                </div>
                <div id="admin-single-users" class="admin-single-content" style="display:none;">
                    <div class="admin-section">
                        <div class="sardine-tin">
                            <div>
                                <div class="input-label">firstname</div>
                                <input type="text" data-column="firstname">
                            </div>
                            <div>
                                <div class="input-label">lastname</div>
                                <input type="text" data-column="lastname">
                            </div>
                            <div>
                                <div class="input-label">company</div>
                                <input type="text" data-column="company">
                            </div>
                        </div>
                        <div class="sardine-tin">
                            <div>
                                <div class="input-label">email</div>
                                <input type="text" data-column="email">
                            </div>
                            <div>
                                <div class="input-label">type</div>
                                <select data-column="type">
                                    <option value="user">User</option>
                                    <option value="editor">Editor</option>
                                    <option value="brand">Brand</option>
                                    <option value="gamedev">Gamedev</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="admin-section">
                        <div class="sardine-tin">
                            <div>
                                <div class="input-label">expires</div>
                                <input type="text" data-column="expires">
                            </div>
                            <div>
                                <div class="input-label">parent</div>
                                <input type="number" data-column="parent">
                            </div>
                            <div>
                                <div class="input-label">brand</div>
                                <input type="number" data-column="brand">
                            </div>
                        </div>
                    </div>
                    <div class="admin-section">
                        <h3>Customer Data</h3>
                        <div class="sardine-tin">
                            <div>
                                <div class="input-label">stripe_customer</div>
                                <input type="text" data-column="stripe_customer">
                            </div>
                            <div>
                                <div class="input-label">stripe_subscription</div>
                                <input type="text" data-column="stripe_subscription">
                            </div>
                            <div>
                                <div class="input-label">stripe_status</div>
                                <input type="text" data-column="stripe_status">
                            </div>
                            <div>
                                <div class="input-label">quantity</div>
                                <input type="number" data-column="quantity">
                            </div>
                        </div>
                    </div>
                    <div class="admin-section">
                        <h3>Notes</h3>
                        <div class="sardine-tin">
                            <textarea data-column="notes"></textarea>
                        </div>
                    </div>
                </div>
                <div id="admin-single-pages" class="admin-single-content" style="display:none;">
                    <div class="admin-section">
                        <div class="sardine-tin">
                            <div>
                                <div class="input-label">title</div>
                                <input type="text" data-column="title">
                            </div>
                        </div>
                        <div class="sardine-tin">
                            <div>
                                <div class="input-label">slug</div>
                                <input type="text" data-column="slug">
                            </div>
                            <div>
                                <div class="input-label">category</div>
                                <select data-column="category">
                                    <option value="News">News</option>
                                    <option value="Tutorial">Tutorial</option>
                                    <option value="Documentation">Documentation</option>
                                    <option value="Legal">Legal</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="admin-section">
                        <div class="sardine-tin">
                            <div>
                                <div class="input-label">markdown</div>
                                <textarea type="text" data-column="markdown"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="admin-single-protextures" class="admin-single-content" style="display:none;">
                    <div class="admin-section">
                        <div class="sardine-tin">
                            <div>
                                <div class="input-label">name</div>
                                <input type="text" data-column="name">
                            </div>
                            <div>
                                <div class="input-label">category</div>
                                <select type="text" data-column="category">
                                    <option selected="" disabled="">Select</option>
                                    <option value="Acoustic">Acoustic</option>
                                    <option value="Brick">Brick</option>
                                    <option value="Carpet">Carpet</option>
                                    <option value="Concrete">Concrete</option>
                                    <option value="Fabric">Fabric</option>
                                    <option value="Finishes">Finishes</option>
                                    <option value="Graphic">Graphic</option>
                                    <option value="Insulation">Insulation</option>
                                    <option value="Joint">Joint</option>
                                    <option value="Landscaping">Landscaping</option>
                                    <option value="Metal">Metal</option>
                                    <option value="Organic">Organic</option>
                                    <option value="Stone">Stone</option>
                                    <option value="Surfaces">Surfaces</option>
                                    <option value="Surfacing">Surfacing</option>
                                    <option value="Terrazzo">Terrazzo</option>
                                    <option value="Tile">Tile</option>
                                    <option value="Vinyl">Vinyl</option>
                                    <option value="Wallpaper">Wallpaper</option>
                                    <option value="Wood">Wood</option>
                                </select>
                            </div>
                            <div>
                                <div class="input-label">subcategory</div>
                                <select type="text" data-column="subcategory">
                                    <option selected="" disabled="">Select</option>
                                    <option value="Architecture">Architecture</option>
                                    <option value="Landscaping">Landscaping</option>
                                    <option value="Interiors">Interiors</option>
                                </select>
                            </div>
                            <div style="max-width: 120px">
                                <div class="input-label">status</div>
                                <select data-value="testing" data-column="status">
                                    <option value="inactive">Inactive</option>
                                    <option value="testing" selected="">Testing</option>
                                    <option value="brand">Brand Only</option>
                                    <option value="live">Live</option>
                                    <option value="review">Review</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="admin-section">
                        <div class="sardine-tin">
                            <div>
                                <div class="input-label">description <span class="tooltip-icon"
                                        data-tooltip="Description of the material, visible publicly"></span></div>
                                <textarea type="text" data-column="description"></textarea>
                            </div>
                        </div>
                        <div class="sardine-tin">
                            <div>
                                <div class="input-label">notes <span class="tooltip-icon"
                                        data-tooltip="Internal notes, not shown publicly">
                                    </span></div>
                                <input type="text" data-column="notes">
                            </div>
                        </div>
                    </div>
                    <div class="admin-section">
                        <h3>Product details</h3>
                        <div class="sardine-tin">
                            <div>
                                <div class="input-label">collection name<span class="tooltip-icon"
                                        data-tooltip="Enter a collection name. Use commas to separate multiple collection names."></span>
                                </div>
                                <input type="text" data-column="collection">
                            </div>
                            <div>
                                <div class="input-label">sku</div>
                                <input type="text" data-column="sku">
                            </div>
                            <div>
                                <div class="input-label">link</div>
                                <input type="text" data-column="link">
                            </div>
                        </div>
                    </div>
                    <div class="admin-section">
                        <h3>Source images<span class="tooltip-icon"
                                data-tooltip="Add images of the product face-on and in good lighting to generate CAD and BIM assets. <a href='/page/adding-materials'>More info</a>"></span>
                        </h3>
                        <div class="sardine-tin">
                            <div>
                                <div class="input-label">source images</div>
                                <div class="source-image-container admin-image-container">
                                    <div class="source-upload shadow admin-image-upload-button">
                                        <img class="source-upload-button admin-image-upload-button"
                                            src="http://localhost:8081/icons/upload.svg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sardine-tin">
                            <div>
                                <div class="input-label">source width<span class="tooltip-icon"
                                        data-tooltip="Enter the physical width represented by the source images"></span>
                                </div>
                                <div>
                                    <input type="text" name="amount" value="" data-column="realwidth" placeholder="250">
                                    <select class="units-select" data-units-select="">
                                        <option value="mm">mm</option>
                                        <option value="inches">inches</option>
                                    </select>
                                </div>
                            </div>
                            <div>
                                <div class="input-label">source height<span class="tooltip-icon"
                                        data-tooltip="Enter the physical height represented by the source images"></span>
                                </div>
                                <div>
                                    <input type="text" data-column="realheight" placeholder="100">
                                    <select class="units-select" data-units-select="">
                                        <option value="mm">mm</option>
                                        <option value="inches">inches</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="sardine-tin">
                            <div class="slide-toggle" data-proxy="#seamless">
                                <div>
                                    <div></div>
                                </div>
                                <p>Seamless</p>
                            </div>
                            <input id="seamless" type="checkbox" class="hidden-input" data-column="seamless">
                        </div>
                    </div>
                    <div class="admin-section">
                        <div style="display:flex; align-items:center;">
                            <h3>Design Options</h3>
                            <!--<select class="small" style="margin-left: 15px; width:120px;">
                            <option>Any other pattern</option>
                            <option>Any pattern</option>
                            <option>Any pattern</option>
                        </select>-->
                        </div>
                        <div class="sardine-tin admin-design-options">
                        </div>
                    </div>
                    <!--<div class="admin-section">
                    <div class="sardine-tin">
                        <button id="preview-button" class="button2">Preview</button>
                    </div>
                </div>-->
                </div>
                <div id="admin-single-uploads" class="admin-single-content" style="display:none;">
                    <div class="admin-section">
                        <div class="sardine-tin">
                            <div>
                                <div class="input-label">name</div>
                                <input type="text" data-column="name">
                            </div>
                        </div>
                    </div>
                    <div class="admin-section">
                        <h3>Source Images</h3>
                        <div class="sardine-tin">
                            <div>
                                <div class="source-image-container admin-image-container">
                                    <div class="source-upload shadow admin-image-upload-button">
                                        <img class="source-upload-button admin-image-upload-button"
                                            src="http://localhost:8081/icons/upload.svg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="admin-single-textures" class="admin-single-content" style="display:none;">
                    <div class="admin-section">
                        <div class="sardine-tin">
                            <div>
                                <div class="input-label">name</div>
                                <input type="text" data-column="name">
                            </div>
                            <div class="input-row" style="width: 160px">
                                <a id="admin-texture-edit" class="none" target="_blank">
                                    <button class="button2 admin-input-button">Open texture</button>
                                </a>
                            </div>
                        </div>
                        <div class="sardine-tin" style="margin-top: 20px;">
                            <div>
                                <div class="texture-preview admin-preview" data-column="imgurl"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="admin-single-categories" class="admin-single-content" style="display:none;">
                    <div class="admin-section">
                        <div class="sardine-tin">
                            <div>
                                <div class="input-label">name</div>
                                <input data-column="name" type="text">
                            </div>
                            <div>
                                <div class="input-label">singular</div>
                                <input data-column="singular" type="text">
                            </div>
                            <div>
                                <div class="input-label">brand</div>
                                <select type="text" data-column="brand">
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="admin-single-design-options" class="admin-single-content" style="display:none;">
                    <div class="admin-section">
                        <div class="sardine-tin">
                            <div>
                                <div class="input-label">name</div>
                                <input data-column="name" type="text">
                            </div>
                            <div>
                                <div class="input-label">category</div>
                                <select id="design-option-category-select" data-column="category"
                                    data-fetch="design_option_categories">
                                    <option disabled="" checked="" selected="">Select Category</option>
                                </select>
                            </div>
                            <div>
                                <div class="input-label">brand</div>
                                <select type="text" data-column="brand">
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="admin-section">
                        <h3>Parameters<span class="tooltip-icon"
                                data-tooltip="Use parameters to modify the appearance of the material in the editor when this option is selected."></span>
                        </h3>
                        <div class="sardine-tin">
                            <div data-type="jsol" data-column="params"></div>
                        </div>
                    </div>
                    <div class="admin-section">
                        <h3>Incompatible Options<span class="tooltip-icon"
                                data-tooltip="Specify any options that are incompatible with this option. To set these for a specific material, use the material edit page."></span>
                        </h3>
                        <div class="incompatibles-container">

                        </div>
                    </div>
                </div>
                <div id="admin-single-license" class="admin-single-content" style="display:none;">
                    <div class="admin-section">
                        <div class="sardine-tin">
                            <div>
                                <div class="input-label">email address</div>
                                <input id="add-team-member-email" data-column="email" type="email">
                            </div>
                            <div class="input-row" style="width: 160px; min-width: 160px">
                                <button id="add-team-member" class="button2 admin-input-button">Add user</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        configstate = {
            area: "materials",
            limit: 35,
            page: 1,
            itemAdded: false,
            owned: true,
        };

        configbrands = arrayToObject([], "id");

        configstate.area = 'saved';
        configstate.area = "saved";

        configstories = {
            categories: JSON.parse('\u005B\u0022Acoustic\u0022,\u0022Brick\u0022,\u0022Carpet\u0022,\u0022Concrete\u0022,\u0022Fabric\u0022,\u0022Finishes\u0022,\u0022Graphic\u0022,\u0022Insulation\u0022,\u0022Joint\u0022,\u0022Landscaping\u0022,\u0022Metal\u0022,\u0022Organic\u0022,\u0022Stone\u0022,\u0022Surfaces\u0022,\u0022Surfacing\u0022,\u0022Terrazzo\u0022,\u0022Tile\u0022,\u0022Vinyl\u0022,\u0022Wallpaper\u0022,\u0022Wood\u0022\u005D'),
            themes: JSON.parse('\u005B\u0022Materials\u0022,\u0022Patterns\u0022,\u0022Projects\u0022,\u0022Sustainability\u0022\u005D'),
        };

    </script>
    <script src="/js/admin/handler/Statistics.js"></script>
    <script src="/js/admin/handler/UserStatistics.js"></script>
    <script src="/js/admin/handler/Brand.js"></script>
    <script src="/js/admin/handler/CollectionAdmin.js"></script>
    <script src="/js/admin/handler/SingleCollectionAdmin.js"></script>
    <script src="/js/admin/handler/LoadCollections.js"></script>
    <script src="/js/admin/handler/PositionOverrideHandler.js"></script>
    <script src="/vendor/Sortable.min.js"></script>
    <script src="/js/admin.js"></script>

</body>
@endslot
@end