@layout.app()
@slot('script')
<link href="/css/create.css" rel='stylesheet' />
<script src="/js/config2.js"></script>
<script src="/js/handler/CollectionUser.js"></script>
<script src="/js/create.min.js"></script>
<script src="/vendor/sobel.js"></script>
@endslot
@slot('main')
<div id="app-output">
  <div id="background-a" class="background" style="background-size:0;"></div>
  <div id="background-b" class="background"></div>
  <div class="canvas-container output-container">
    <div id="svg-canvas-container" class="cc">
      <svg id="svg-canvas" class="canvas" style="display:none;" xmlns="http://www.w3.org/2000/svg"></svg>
    </div>
  </div>
  <div id="canvas-container" class="canvas-container output-container">
    <canvas class="canvas canvas-border" id="canvas"></canvas>
    <canvas style="display:none;" id="temp-canvas"></canvas>
    <div id="sphere" class="canvas"></div>
  </div>
  <div id="plane-canvas-container" class="output-container fullscreen">
    <canvas style="position:fixed; width: 100%; height: 100%; z-index:-450; top: 0; left: 0;"
      id="plane-canvas"></canvas>
  </div>
  <div id="scene-canvas-container" class="output-container fullscreen">
  </div>
  <div id="scene-svg-container" style="display:none;" class="output-container fullscreen">
  </div>
  <div id="app-spinner" class="off-menu">
    <span class="spinner-icon-loading spinner-icon" style="display: flex;"></span>
  </div>
  <div class="off-menu" style="pointer-events:none;" data-import-container>
  </div>
</div>
<div id="controls">
  <div class="header">
    <a style="display:flex;" href="/">
      <img id="app-title-image" src="http://localhost:8081/img/artx-logo.svg">
    </a>
    <div class="s-gap cc">
      <img class="icon menu-toggle" data-target="kebab-menu" src="http://localhost:8081/img/icons/settings-b.svg">
      <img src="http://localhost:8081/icons/kebab.svg" class="icon menu-toggle" data-target="more-menu">
      <img id="back-button-in-create-header" class="icon" data-back-button
        src="http://localhost:8081/icons/arrow-left.svg">
    </div>
  </div>

  <div class="scrollable-area">
    <div id="view-controls" class="gbutton-container">
      <div data-view="texture" id="texture-option" data-target="texture-controls"
        class="view-option gbutton active view-option-button">Texture</div>
      <div data-view="bump" id="bump-option" class="view-option gbutton pro-feature ">Bump</div>
      <div data-view="hatch" id="hatch-option" data-target="hatch-controls"
        class="view-option gbutton view-option-button pro-feature ">Hatch</div>
      <div data-view="displacement" class="view-option gbutton view-option-button" style="display:none;">
        Displ.</div>
      <div data-view="normal" class="view-option gbutton view-option-button" style="display:none;">Normal
      </div>
      <div data-view="roughness" class="view-option gbutton view-option-button" style="display:none;">Rough.
      </div>
      <div data-view="metalness" class="view-option gbutton view-option-button" style="display:none;">Metal.
      </div>
      <div data-view="3d" data-target="3d-controls" class="view-option gbutton view-option-button"
        style="display:none;">3D</div>
      <div data-view="scene" data-target="scene-controls" class="view-option gbutton view-option-button"
        style="display:none;">Scene</div>
      <select id="view-options" class="gbutton"
        style=" max-width: 38px; width: auto; height: var(--app-tab-height); color: rgba(0,0,0,0); background-position: center; font-size: 16px;">
        <option value="texture">Texture</option>
        <option value="bump">Bump </option>
        <option value="hatch">Hatch </option>
        <option value="displacement">Displacement </option>
        <option value="normal">Normal </option>
        <option value="roughness">Roughness </option>
        <option value="metalness">Metalness </option>
        <option value="3d">3D</option>
        <option value="scene" style="display:none;">Scene</option>
      </select>
    </div>
    <div id="view-controls-overlay" style="position:absolute;">
    </div>
    <div id="scene-controls" style="display: none;" class="additional-controls">
      <div class="section section-first">
        <select class="parameter app-param" data-param="scene">
        </select>
      </div>
    </div>
    <div id="hatch-controls" class="additional-controls" style="display:none;">
      <div class="section section-first fc s-gap">
        <div class="section-header">Hatch Settings</div>
        <div class="input-group">
          <div class="input-label">Application</div>
          <label><input type="radio" name="hatch-app" class="parameter" id="hatch-app-autocad" value="autocad"
              checked>AutoCAD</label>
          <label><input type="radio" name="hatch-app" class="parameter" class="param" id="hatch-app-revit"
              value="revit">Revit</label>
        </div>
        <div class="input-group">
          <div class="input-label">Type</div>
          <label><input type="radio" name="hatch-type" id="hatch-type-model" class="parameter" value="model"
              checked>Model</label>
          <label><input type="radio" name="hatch-type" id="hatch-type-drafting" class="parameter"
              value="drafting">Drafting</label>
        </div>
        <div>
          <input type="checkbox" name="hatch-joints" id="hatch-joints" class="parameter"><label
            for="hatch-joints">Express Joints</label>
        </div>
        <div style="display:none;">
          <div class="pseudo-select menu-toggle app-input" data-target="hatch-overlay-menu" data-image-src="herringbone"
            id="hatch-overlay">
            <div class="pseudo-select-text">Overlay</div>
            <div class="circle-thumb"></div>
            <input id="hatch-overlay-input" type="text" class="hidden-input parameter" data-crop="new"
              data-regen="true" />
          </div>
          <input type="checkbox" id="show-pattern-hatch" class="parameter" style="margin-top:20px;" checked><label
            for="show-pattern-hatch">Show Pattern Hatch</label>
        </div>
      </div>
    </div>
    <div id="3d-controls" class="additional-controls" style="display:none;">
      <div id="3d-shape" class="gbutton-container">
        <div data-view="plane" class="gbutton cc">
          <img src="http://localhost:8081/icons/plane.svg">
        </div>
        <div data-view="sphere" class="gbutton cc">
          <img src="http://localhost:8081/icons/sphere.svg">
        </div>
      </div>
      <div class="section section-first">
        <div class="input-label">Depth</div>
        <input class="parameter app-param" data-param="depth" type="range" min="0" value="10" step="1" max="100">
      </div>
    </div>
    <div id="texture-controls">
      <div class="section section-first fc s-gap" id="pattern-section">
        <div class="section-header">Pattern</div>
        <div class="input-row">
          <div class="pseudo-select pseudo-proxy menu-toggle app-input psuedo-with-rotate" data-target="pattern-menu"
            data-image-src="herringbone" data-item="pattern" data-value="" id="pattern">
            <div class="pseudo-select-text"></div>
            <div class="circle-thumb"></div>
            <input id="pattern-input" type="text" class="hidden-input parameter" data-crop="new" data-regen="true" />
          </div>
          <div id="pattern-rotate" data-rotate="0" class="input square-input">
            <img src="http://localhost:8081/icons/rotate.svg">
          </div>
        </div>
        <div class="input-row">
          <div id="rows-input-group" class="input-group hide-0 default-parameter">
            <div class="input-label">Rows</div>
            <input id="rows" data-parameter="rows" class="rows-parameter parameter pattern-row-column" type="number"
              data-crop="new" data-regen="true" data-initial-value="5" value="5">
          </div>
          <div id="columns-input-group" class="input-group hide-0 default-parameter">
            <div class="input-label">Columns</div>
            <input id="columns" data-parameter="columns" class="columns-parameter parameter pattern-row-column"
              data-crop="new" data-regen="true" data-initial-value="5" type="number" value="5">
          </div>
        </div>
        <div id="weaves-container" style="display:none;" class="input-group additional-inputs">
          <div class="input-label">Weaves</div>
          <input id="weaves" class="pattern-additional-integer-1" data-crop="new" type="number" value="3" data-min="2"
            data-max="10">
        </div>
        <div id="angle-container" style="display:none;" class="input-group additional-inputs">
          <div class="input-label">Angle</div>
          <input id="angle" class="parameter additional-input-a" data-crop="new" type="number" value="30" data-min="1"
            data-max="45">
        </div>
        <div id="stretchers-container" style="display:none;" class="input-group additional-inputs">
          <div class="input-label">Stretchers</div>
          <input id="stretchers" class="parameter pattern-additional-integer-1" data-crop="new" type="number" value="3"
            data-min="1" data-max="6">
        </div>
        <div class="input-row">
          <div id="texture-size" class="input-label" style="margin-bottom: -5px;">
            <span class="dimension-input">1200</span> x <span class="dimension-input">1200</span> mm
          </div>
        </div>
      </div>
      <div class="section material-section material-section-a default-material fc s-gap" data-style-name="a">
        <div class="section-header">
          <div>Material</div>
          <div class="cc s-gap" style="color:#555;font-size:11px;">
            <img id="scale-warning" data-tooltip="Materials have been scaled beyond their true size to meet dimensions"
              style="display:none;width: 17px;" class="icon" src="http://localhost:8081/icons/warning.svg?v=2">
            <img id="reset-texture" class="icon" style="width: 15px;" src="http://localhost:8081/icons/retile.svg">
          </div>
        </div>
        <div class="input-row">
          <div class="pseudo-select pseudo-proxy menu-toggle app-input psuedo-with-rotate material"
            data-target="material-menu" data-item="material" id="material-pseudo">
            <div class="pseudo-select-text"></div>
            <div class="circle-thumb"></div>
            <input id="material-input" type="text" value="" class="hidden-input parameter" data-crop="new"
              data-regen="true">
          </div>
          <div id="material-rotate" data-rotate="0"
            class="input square-input material-rotate click-parameter parameter app-param style-param"
            data-param="rotate">
            <img src="http://localhost:8081/icons/rotate.svg">
          </div>
        </div>
        <a class="manufacturer-label-link" style="display:none;" target="_blank" href="#">
          <div class="manufacturer-label pseudo-select">
            <img class="manufacturer-label-img pseudo-select-img">
            <div class="circle-thumb pseudo-icon"
              style="background-image: url(http://localhost:8081/img/icons/link.svg);">
            </div>
          </div>
        </a>
        <div class="input-group tile-upload s-gap" style="display:none;">
          <input id="tile-upload-file" type="file" style="display:none;">
          <div class="input-label default-parameter" style="position:relative;">Upload width<span
              data-tooltip='Enter the physical width the individual source images represent, <a href="/page/uploading-your-own-materials">more details</a>'></span>
          </div>
          <div class="df">
            <input data-param="materialWidth" data-units="mm"
              class="app-param style-param material-width parameter width-parameter dimension-input dimension-input-mm"
              data-min="" data-max="" data-crop="new" data-regen="true" type="text" value="">
            <div style="margin: 0;" class="units units-mm">mm</div>
          </div>
        </div>
        <div class="design-options-container fc s-gap" style="display:none;">
        </div>
        <div id="width-height-container" class="default-parameter">
          <div class="input-row">
            <div id="width-input-group" class="input-group default-parameter">
              <div id="width-label" class="input-label">Width</div>
              <div id="width-input-container" class="units-input-container fw">
                <input id="width" autocomplete="off"
                  class="parameter app-param width-parameter dimension-input dimension-input-mm" data-param="tileWidth"
                  data-min="" data-max="" data-crop="new" data-regen="true" type="text" value="">
                <div class="units units-mm">mm</div>
              </div>
            </div>
            <div id="height-input-group" class="input-group default-parameter fw">
              <div id="height-label" class="input-label">Height</div>
              <div id="height-input-container" class="units-input-container">
                <input id="height" autocomplete="off"
                  class="parameter app-param height-parameter dimension-input dimension-input-mm"
                  data-param="tileHeight" data-min="" data-max="" data-crop="new" data-regen="true" type="text"
                  value="">
                <div class="units units-mm">mm</div>
              </div>
            </div>
          </div>
          <div class="input-row default-parameter">
            <div id="min-width-input-group" style="display:none;" class="input-group additional-inputs">
              <div class="input-label">Min Width</div>
              <div id="min-width-input-container" class="units-input-container fw">
                <input id="min-width" autocomplete="off"
                  class="parameter width-parameter dimension-input dimension-input-mm" data-min="" data-max=""
                  data-crop="new" data-regen="true" type="text" value="">
                <div class="units units-mm">mm</div>
              </div>
            </div>
            <div id="min-height-input-group" style="display:none;" class="input-group additional-inputs fw">
              <div class="input-label">Min Height</div>
              <div id="min-height-input-container" class="units-input-container">
                <input id="min-height" autocomplete="off"
                  class="parameter width-parameter dimension-input dimension-input-mm" data-min="" data-max=""
                  data-crop="new" data-regen="true" type="text" value="">
                <div class="units units-mm">mm</div>
              </div>
            </div>
          </div>
        </div>
        <div class="show-appearance-options" style="display:none;">
          <a class="input-label" data-close=".show-appearance-options" data-show=".material-appearance-options">Show
            appearance options...</a>
          <span class="tooltip-icon"
            data-tooltip="Branded materials adopt default settings when selected. Previous settings are re-applied later when switching to a generic material."></span>
        </div>
        <div class="material-appearance-options fc s-gap">
          <div class="input-group light-intensity-container" style="display:none;">
            <div class="input-label">Light Intensity</div>
            <input id="light-intensity" class="parameter app-param" data-param="diffuseOpacity" type="range" min="0"
              value="0.5" max="1" step="0.005">
          </div>
          <div class="input-group surface-container" style="display:none;">
            <div class="input-label">Surface</div>
            <select class="parameter app-param style-param" data-param="surface">
              <option value="none">None</option>
              <option value="vermiculated">vermiculated</option>
              <option value="roughGrooved">roughGrooved</option>
              <option value="voids">voids</option>
            </select>
          </div>
          <div class="input-group surface-scale-container" style="display:none;">
            <div class="input-label">Surface Scale</div>
            <input class="parameter app-param style-param" data-param="surfaceScale" type="range" min="0.04" value="1"
              max="1.96" step="0.005">
          </div>
          <div id="adjustments-container" class="input-group adjustments-container">
            <div class="input-label">Adjustments</div>
            <div class="pseudo-select menu-toggle app-input adjustments" data-target="adjustments-menu"
              id="adjustments">
              <div class="pseudo-select-text">Levels, Hue, Tint</div>
              <div class="circle-thumb pseudo-icon"
                style="background-image: url(http://localhost:8081/img/adjustments.png);"></div>
            </div>
          </div>
          <div id="tint-container" class="input-group tint-container">
            <div class="input-label">Tint</div>
            <div id="tile-tint" data-target="spectrum-menu" value="#FFFFFF" data-param="tint"
              class="spectrum app-param pseudo-select menu-toggle app-input">
              <div class="pseudo-select-text">Select</div>
              <div class="circle-thumb pseudo-icon"
                style="background-image: url('http://localhost:8081/img/paint.png');">
              </div>
            </div>
          </div>
          <div class="input-row">
            <div class="input-group edges-container default-parameter">
              <div class="input-label">Edges</div>
              <div class="pseudo-select menu-toggle app-input edges" data-target="edges-menu" id="edges">
                <div class="pseudo-select-text">Select</div>
                <div class="circle-thumb pseudo-icon"
                  style="background-image: url(http://localhost:8081/img/icons/edges.svg);"></div>
              </div>
            </div>
            <div class="input-group square-input profiles-container">
              <div class="input-label">Profile</div>
              <div class="input menu-toggle cc" data-target="profile-menu">
                <img style="max-height:38%;" src="http://localhost:8081/icons/profile.svg">
              </div>
            </div>
            <div class="input-group square-input finishes-container">
              <div class="input-label">Finish</div>
              <div class="input menu-toggle cc" data-target="finish-menu">
                <img style="max-height:38%;" src="http://localhost:8081/icons/finish.svg">
              </div>
            </div>
          </div>
          <div id="tone-container" class="tone-container default-parameter">
            <div class="input-group">
              <div class="input-label edge-scale-input-label">Tone variation</div>
              <input type="range" id="tonal-variation" data-crop="new" class="app-param parameter"
                data-param="tonalVariation" name="volume" min="0" max="0.5" value="0.25" step="0.01">
            </div>
          </div>
          <div id="random-fill-container" style="display:none;" class="random-fill-container">
            <div class="input-row">
              <label><input data-param="randomiseFillAngle" id="randomise-fill-angle" data-crop="new"
                  class="parameter app-param style-param random-fill-angle" type="checkbox">Randomise fill
                angle</label>
            </div>
          </div>
          <div class="pbr-tray-container fc s-gap">
            <div class="input-label edge-scale-input-label">PBR options</div>
            <div class="input-row pbr-tray">
              <div class="input menu-toggle cc" style="max-width:100%;" title="Displacement settings"
                data-target="displacement-menu"><img style="max-height:45%;"
                  src="http://localhost:8081/icons/displacement.svg?v=8"></div>
              <div class="input menu-toggle cc" style="max-width:100%;" title="Bump settings" data-target="bump-menu">
                <img style="max-height:40%;" src="http://localhost:8081/icons/bump2.svg?v=7">
              </div>
              <div class="input menu-toggle cc" style="max-width:100%;" title="Roughness settings"
                data-target="roughness-menu"><img style="max-height:55%"
                  src="http://localhost:8081/icons/roughness.svg?v=3"></div>
              <div class="input menu-toggle cc" style="max-width:100%;" title="Metalness settings"
                data-target="metalness-menu"><img style="max-height:55%"
                  src="http://localhost:8081/icons/metalness.svg?v=2"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- \/\/\/\/\/\/\/ TEMPLATE MATERIAL_____________________________________________________________ -->

      <div id="material-template" data-style-name="a" class="section hide-0 material-section fc s-gap"
        style="display:none;" data-section="material">
        <div class="sh cv">
          <div class="section-header">Material</div>
          <img src="http://localhost:8081/icons/x.svg" class="icon remove-material menu-toggle" style="width:15px;">
        </div>
        <div class="input-row">
          <div class="material pseudo-proxy pseudo-select menu-toggle app-input psuedo-with-rotate"
            data-target="material-menu">
            <div class="pseudo-select-text"></div>
            <div class="circle-thumb"></div>
          </div>
          <div class="input square-input material-rotate click-parameter parameter app-param style-param"
            data-param="rotate">
            <img src="http://localhost:8081/icons/rotate.svg">
          </div>
        </div>
        <a class="manufacturer-label-link" style="display:none;">
          <div class="manufacturer-label pseudo-select">
            <img class="manufacturer-label-img pseudo-select-img">
            <div class="circle-thumb pseudo-icon"
              style="background-image: url(http://localhost:8081/img/icons/link.svg);">
            </div>
          </div>
        </a>
        <div class="input-group tile-upload s-gap" style="display:none;">
          <div class="input-label default-parameter">Upload width</div>
          <div class="df">
            <input data-param="materialWidth" data-crop="new" data-units="mm"
              class="parameter material-width app-param style-param dimension-input dimension-input-mm" type="text">
            <div style="margin: 0;" class="units units-mm">mm</div>
          </div>
        </div>
        <div class="input-group placement-container">
          <div class="input-label">Placement<span
              data-tooltip='Choose where this material is placed in the texture, <a href="/page/material-placement">more details</a>'></span>
          </div>
          <select data-param="placement" class="parameter material-placement app-param style-param" style="width:100%;"
            data-crop="new">
            <option value="random">Random</option>
            <option value="defined">Defined</option>
            <option value="selection">Manual</option>
          </select>
        </div>
        <div class="input-group frequency-container placement-option">
          <div class="input-label">Frequency</div>
          <input type="range" data-param="frequency" class="frequency parameter app-param style-param" name="frequency"
            data-crop="new" min="0" max="1" value="0.5" step="0.01">
        </div>
        <div class="input-group rules-container placement-option" style="display:none;">
          <div class="pseudo-select menu-toggle app-input define-rules" data-target="rules-menu">
            <div class="pseudo-select-text">Rules</div>
            <img src="http://localhost:8081/icons/rules.svg">
          </div>
        </div>
        <div class="input-group placement-select-container placement-option" style="display:none;">
          <div class="pseudo-select app-input placement-select" data-target="selection-menu">
            <div class="pseudo-select-text">Select</div>
            <img src="http://localhost:8081/icons/cursor.svg">
          </div>
        </div>
        <div class="design-options-container">
        </div>
        <div class="adjustments-container input-group ">
          <div class="input-label">Adjustments</div>
          <div class="pseudo-select menu-toggle app-input adjustments" data-target="adjustments-menu">
            <div class="pseudo-select-text">Levels, Hue, Tint</div>
            <div class="circle-thumb pseudo-icon"
              style="background-image: url(http://localhost:8081/img/adjustments.png);">
            </div>
          </div>
        </div>
        <div class="tint-container input-group">
          <div class="input-label">Tint</div>
          <div data-target="spectrum-menu" value="#FFFFFF" data-param="tint"
            class="tile-tint spectrum pseudo-select menu-toggle app-input">
            <div class="pseudo-select-text">Select</div>
            <div class="circle-thumb pseudo-icon" style="background-image: url('http://localhost:8081/img/paint.png');">
            </div>
          </div>
        </div>
        <div class="input-group edges-container hide-0  default-parameter">
          <div class="input-label">Edges</div>
          <div class="pseudo-select menu-toggle app-input edges" data-target="edges-menu">
            <div class="pseudo-select-text">Select</div>
            <div class="circle-thumb pseudo-icon"
              style="background-image: url(http://localhost:8081/img/icons/edges-1.svg);"></div>
          </div>
        </div>
        <div class=" tone-container">
          <div class="input-group hide-0 default-parameter">
            <div class="input-label edge-scale-input-label">Tone Variation</div>
            <input type="range" class="tonal-variation parameter" data-crop="new" name="volume" min="0" max="0.5"
              value="0.25" step="0.01">
          </div>
        </div>
        <div id="random-fill-container" style="display:none;" class="random-fill-container">
          <div class="input-group">
            <input data-param="randomiseFillAngle" data-crop="new"
              class="parameter app-param style-param random-fill-angle" type="checkbox">
            <label>Randomise fill angle</label>
          </div>
        </div>
      </div>

      <!-- /\/\/\/\/\/\ END TEMPLATE MATERIAL _____________________________________________________________ -->
      <div id="add-material-container" class="pro-feature default-parameter">
        <div id="add-material" class="new-section-button" data-count="1">
          <img style="width:18px;" src="http://localhost:8081/icons/plus.svg">
          <div class="new-section-button-text">Add Another Material</div>
          <input id="tile-material-selector" type="hidden" class="parameter">
        </div>
      </div>
      <div id="joints-section" class="section default-parameter s-gap fc">
        <div class="section-header">Joints</div>
        <div class="input-row">
          <div class="pseudo-select pseudo-proxy menu-toggle app-input psuedo-with-rotate" data-target="joints-menu"
            data-item="material" data-value="" data-image-src="" id="joints">
            <div class="pseudo-select-text"></div>
            <div class="circle-thumb"></div>
            <input id="joints-input" type="text" class="hidden-input parameter" data-regen="true" />
          </div>
          <div id="joints-rotate" style="display:none;" class="input square-input parameter app-param">
            <img src="http://localhost:8081/icons/rotate.svg">
          </div>
        </div>
        <div class="input-row">
          <div class="input-group">
            <div class="input-label">Tint</div>
            <div id="joint-tint" data-target="spectrum-menu" value="#FFFFFF" data-param="jointTint"
              class="spectrum pseudo-select menu-toggle app-input">
              <div class="pseudo-select-text">Select</div>
              <div class="circle-thumb pseudo-icon"
                style="background-image: url('http://localhost:8081/img/paint.png');">
              </div>
            </div>
          </div>
          <div data-target="joint-adjustments-menu" class="menu-toggle input-group square-input">
            <div class="input cc">
              <img src="http://localhost:8081/icons/adjustments.svg">
            </div>
          </div>
        </div>
        <div class="input-row">
          <div id="joint-size-horizontal-input-group" class="input-group">
            <div class="input-label">Horizontal</div>
            <div id="joint-size-horizontal-input-container" class="units-input-container">
              <input id="joint-size-horizontal" autocomplete="off"
                class="joint-horizontal-parameter dimension-input dimension-input-mm" data-min="" data-max=""
                data-crop="new" data-regen="false" type="text" value="10">
              <div class="units units-mm">mm</div>
            </div>
          </div>
          <div id="chain-icon" class="input-group square-input active">
            <div class="input cc">
              <img id="joints-locked" src="http://localhost:8081/icons/locked.svg">
              <img id="joints-unlocked" src="http://localhost:8081/icons/unlocked.svg" style="display:none;">
            </div>
          </div>
          <div id="joint-size-vertical-input-group" class="input-group">
            <div class="input-label">Vertical</div>
            <div id="joint-size-vertical-input-container" class="units-input-container">
              <input id="joint-size-vertical" autocomplete="off"
                class="parameter joint-vertical-parameter dimension-input dimension-input-mm" type="text" value="10"
                data-crop="new" data-regen="false" disabled>
              <div class="units units-mm">mm</div>
            </div>
          </div>
        </div>
        <div id="shadow-opacity-container" class="input-group" style="display:none;">
          <div class="input-label">Shadow opacity</div>
          <input class="parameter app-param" data-param="shadowOpacity" type="range" min="0" value="0.2" step="0.01"
            max="1">
        </div>
        <div class="input-row">
          <label><input id="recessJoints" class="parameter" type="checkbox">Recess joints</label>
        </div>
        <div class="input-row">
          <label><input id="concaveJoints" class="parameter app-param" data-param="concaveJoints"
              type="checkbox">Concave joints</label>
        </div>
      </div>
    </div>
  </div>

  <div id="download-settings" class="section">
    <div class="s-gap">
      <button id="single-action-button" class="fw" style="display:none;">Import</button>
      <button id="download" data-target="download-menu" class="button2 fw menu-toggle ">
        Save </button>
    </div>
    <div id="copyright2">
      <span class="copyright-symbol">©</span>2024 Architextures | <a id="copyright-terms" target="_blank"
        href="/terms">Terms of Use</a>
    </div>
  </div>
  <input id="initial-page-load" value="K" type="text" class="hidden-input parameter" data-crop="new" data-regen="true">
  <input id="plugin-editor-load" value="K" type="text" class="hidden-input parameter" data-crop="new" data-regen="true">
  <input id="app" type="hidden" class="hidden-input" data-app-type="user">
</div>
<div id="feedback-spacer" style="width: 100%;height: 1px;position: relative;top: 370px;"></div>
<div class="menu spectrum-menu" data-option="spectrum" id="spectrum-menu">
  <div class="header">
    <div class="menu-title menu-item">Select Colour</div>
    <img class="icon menu-toggle" src="http://localhost:8081/icons/x.svg">
  </div>
  <div class="menu-content spectrum-menu-content" id="menu-content-spectrum">
    <input type="text" id="spectrum-input" />
  </div>
</div>

<div class="menu menu-full" data-option="" id="kebab-menu">
  <div class="header">
    <div class="menu-title menu-item">Settings</div>
    <div class="svg-icon menu-toggle svg-icon-fill icon x-icon app-icon close-menu">
      <svg id="X" xmlns="http://www.w3.org/2000/svg" width="160" height="160" viewBox="0 0 160 160">
        <defs>
          <style>
            .asudbeu {
              fill-rule: evenodd;
            }
          </style>
        </defs>
        <path class="asudbeu" d="M27.2,122.238L122.238,27.2,132.8,37.762,37.762,132.8Z" />
        <path id="Rectangle_1_copy" data-name="Rectangle 1 copy" class="asudbeu"
          d="M37.762,27.2L132.8,122.238,122.238,132.8,27.2,37.762Z" />
      </svg>

    </div>
  </div>
  <div class="menu-content">
    <div class="section fc xs-gap">
      <h1 style="font-size: 18px; font-weight:500; margin-top:5px;">Architextures Seamless Texture Editor</h1>
      <p style="margin-bottom:5px;">Use the control panel to adjust parameters and create your desired
        texture. </p>
    </div>
    <div class="section fc xs-gap">
      <div class="section-header">Units</div>
      <label>
        <input type="radio" id="mm" name="units" value="mm" class="parameter" checked>
        Millimetres (mm)
      </label>
      <label>
        <input type="radio" id="inches" name="units" value="inches" class="parameter">
        Inches (")
      </label>
      <div class="input-label unit-description">You can also enter dimensions in feet by adding <span
          class="unit-example">'</span> after a number, e.g <span class="unit-example">1' 2 3/4</span>
      </div>
    </div>
    <div class="section fc xs-gap">
      <div class="section-header">User Interface</div>
      <label>
        <input type="checkbox" id="tiletexture" class="setting-input" name="tiletexture" checked>
        Tile texture in background
      </label>
      <label>
        <input type="checkbox" id="border" class="setting-input" name="border" checked>
        Show image border
      </label>
    </div>
  </div>
</div>
<div class="menu menu-full" data-option="pattern" id="pattern-menu">
  <div class="arrow">
    <svg class="diamond" version="1.1" viewBox="0 0 50 100">
      <polygon fill="#FFFFFF" points="50,0 0,50 50,100 " />
    </svg>
  </div>
  <div class="header">
    <div class="menu-title menu-item">Choose Pattern</div>
    <div class='flex-centred'>
      <select class="pattern-category">
        <option disabled selected>Category</option>
        <option value="all">All</option>
        <option value="Brick Bond">Brick Bond</option>
        <option value="Paving">Paving</option>
        <option value="Parquetry">Parquetry</option>
        <option value="Geometric">Geometric</option>
        <option value="Organic">Organic</option>
        <option value="Random">Random</option>
        <option value="Roofing">Roofing</option>
      </select>
      <input id="pattern-search" autocomplete="off" type="text" class="small" placeholder="Search">
      <img src="http://localhost:8081/icons/x.svg" class="icon menu-toggle">
    </div>
  </div>
  <div class="menu-content">
    <div class="cc reset-pattern-search">No results found,&nbsp;<a href="#" data-reset-search="pattern-search">reset
        search</a></div>
    <div class="menu-option-container">
      <div class="section planet-container">
      </div>
    </div>
  </div>
</div>
<div class="menu  menu-full" data-option="material" id="material-menu">
  <div class="arrow">
    <svg class="diamond" version="1.1" viewBox="0 0 50 100">
      <polygon fill="#FFFFFF" points="50,0 0,50 50,100 " />
    </svg>
  </div>
  <div class="header">
    <div class="menu-title menu-item">Choose Material</div>
    <div class="flex-centred">
      <input id="material-search" autocomplete="off" type="text" class="small" placeholder="Search">
      <div class="svg-icon menu-toggle svg-icon-fill icon x-icon app-icon close-menu">
        <svg id="X" xmlns="http://www.w3.org/2000/svg" width="160" height="160" viewBox="0 0 160 160">
          <defs>
            <style>
              .asudbeu {
                fill-rule: evenodd;
              }
            </style>
          </defs>
          <path class="asudbeu" d="M27.2,122.238L122.238,27.2,132.8,37.762,37.762,132.8Z" />
          <path id="Rectangle_1_copy" data-name="Rectangle 1 copy" class="asudbeu"
            d="M37.762,27.2L132.8,122.238,122.238,132.8,27.2,37.762Z" />
        </svg>

      </div>
    </div>
  </div>
  <div id="material-spinner" class="flex-centred" style="display:none;width:100%;height:100%;position:absolute;">
    <div class="spinner"></div>
  </div>
  <div id="material-search-container" class="menu-content" style="display:none;">
    <div class="section">
      <div class="input-label">Search Results <a id="material-search-clear">Reset</a></div>
      <div class="planet-container"></div>
    </div>
  </div>
  <div id="material-menu-content" class="menu-content">
    <div class="section section-first">
      <div class="planet-container system-container">
        <div id="material-solid" class="menu-option" data-name="Solid" data-option="solid" data-name="Solid Colour"
          data-thumb="solid" data-type="solid" data-image-src="http://localhost:8081/img/solid.png?v=2"
          data-real-width="999999">
          <div id="solid-color"
            class="menu-option-img-container option-img-container solid-option system-option option-thumb"
            style="background-image: url('http://localhost:8081/img/paint.png?v=2');"></div>
          <div class="menu-option-title">Solid Fill (Tint)</div>
        </div>
        <div id="material-upload" class="menu-option pro-feature" data-name="Upload" data-option="upload"
          data-thumb="solid" data-type="texture" data-resource="upload"
          data-image-src="http://localhost:8081/img/solid.png?v=2" data-real-width="2000">
          <div id="tile-upload-option"
            class="menu-option-img-container option-img-container option-thumb system-option tile-upload-option"
            style="background-image: url('http://localhost:8081/img/upload.png?v=2');"></div>
          <div class="menu-option-title">Upload<span class="tooltip-icon"
              data-tooltip='Choose an image from your device, <a href="/page/uploading-your-own-materials">more details</a>'></span>
          </div>
        </div>
        <div id="upload-option-template" class="menu-option tile-upload-option" style="display:none;" data-name="Upload"
          data-option="upload" data-category="upload" data-thumb="solid" data-type="upload" data-resource="upload"
          data-source-type="single" data-real-width="2000">
          <div class="menu-option-img-container option-img-container"></div>
          <div class="menu-option-title"></div>
        </div>
      </div>
    </div>
    <details open="true" id="user-upload-section" class="section" data-cat="user-uploads" style="display:none;">
      <summary class="input-label summary">Uploads</summary>
      <div class="planet-container upload-container"></div>
    </details>
    <details open="true" class="section" data-cat="stone">
      <summary class="input-label summary">Stone</summary>
      <div class="planet-container stone-container"></div>
    </details>
    <details open="true" class="section" data-cat="brick">
      <summary class="input-label summary">Brick</summary>
      <div class="planet-container brick-container"></div>
    </details>
    <details open="true" class="section" data-cat="wood">
      <summary class="input-label summary">Wood</summary>
      <div class="planet-container wood-container"></div>
    </details>
    <details open="true" class="section" data-cat="terrazzo">
      <summary class="input-label summary">Terrazzo</summary>
      <div class="planet-container terrazzo-container"></div>
    </details>
    <details open="true" class="section" data-cat="concrete">
      <summary class="input-label summary">Concrete</summary>
      <div class="planet-container concrete-container"></div>
    </details>
    <details open="true" class="section" data-cat="metal">
      <summary class="input-label summary">Metal</summary>
      <div class="planet-container metal-container"></div>
    </details>
    <details open="true" class="section" data-cat="tile">
      <summary class="input-label summary">Tile</summary>
      <div class="planet-container tile-container"></div>
    </details>
    <details open="true" class="section" data-cat="fabric">
      <summary class="input-label summary">Fabric</summary>
      <div class="planet-container fabric-container"></div>
    </details>
    <details open="true" class="section" data-cat="wallpaper">
      <summary class="input-label summary">Wallpaper</summary>
      <div class="planet-container wallpaper-container"></div>
    </details>
    <details open="true" class="section" data-cat="carpet">
      <summary class="input-label summary">Carpet</summary>
      <div class="planet-container carpet-container"></div>
    </details>
    <details open="true" class="section" data-cat="surfaces">
      <summary class="input-label summary">Surfaces</summary>
      <div class="planet-container surfaces-container"></div>
    </details>
    <details open="true" class="section" data-cat="plastic">
      <summary class="input-label summary">Plastic</summary>
      <div class="planet-container plastic-container"></div>
    </details>
    <details open="true" class="section" data-cat="finishes">
      <summary class="input-label summary">Finishes</summary>
      <div class="planet-container finishes-container"></div>
    </details>
    <details open="true" class="section" data-cat="landscaping">
      <summary class="input-label summary">Landscaping</summary>
      <div class="planet-container landscaping-container"></div>
    </details>
    <details open="true" class="section" data-cat="insulation">
      <summary class="input-label summary">Insulation</summary>
      <div class="planet-container insulation-container"></div>
    </details>
    <details open="true" class="section" data-cat="organic">
      <summary class="input-label summary">Organic</summary>
      <div class="planet-container organic-container"></div>
    </details>
    <details open="true" class="section" data-cat="acoustic">
      <summary class="input-label summary">Acoustic</summary>
      <div class="planet-container acoustic-container"></div>
    </details>
  </div>
</div>
<div class="menu menu-full" data-option="joints" id="joints-menu">
  <div class="arrow">
    <svg class="diamond" version="1.1" viewBox="0 0 50 100">
      <polygon fill="#FFFFFF" points="50,0 0,50 50,100 " />
    </svg>
  </div>
  <div class="header">
    <div class="menu-title menu-item">Choose Joint Material</div>
    <div class="svg-icon menu-toggle svg-icon-fill icon x-icon app-icon close-menu">
      <svg id="X" xmlns="http://www.w3.org/2000/svg" width="160" height="160" viewBox="0 0 160 160">
        <defs>
          <style>
            .asudbeu {
              fill-rule: evenodd;
            }
          </style>
        </defs>
        <path class="asudbeu" d="M27.2,122.238L122.238,27.2,132.8,37.762,37.762,132.8Z" />
        <path id="Rectangle_1_copy" data-name="Rectangle 1 copy" class="asudbeu"
          d="M37.762,27.2L132.8,122.238,122.238,132.8,27.2,37.762Z" />
      </svg>

    </div>
  </div>
  <div class="menu-content">
    <div class="menu-option-container">
      <div id="main-joints-container" class="section section-first">
        <div class="planet-container">
          <div id="joint-solid" class="menu-option" data-name="Solid" data-option="solid" data-name="Solid Colour"
            data-thumb="solid" data-type="solid" data-image-src="http://localhost:8081/img/solid.png?v=2"
            data-real-width="999999" data-seamless="false" data-bump-src="http://localhost:8081/img/solid.png?v=2">
            <div id="solid-color"
              class="menu-option-img-container option-img-container solid-option system-option option-thumb"
              style="background-image: url('http://localhost:8081/img/paint.png?v=2');"></div>
            <div class="menu-option-title">Solid Fill</div>
          </div>
        </div>
      </div>
      <div id="architecture-joints-container" class="section">
        <div class="input-label">Architecture</div>
        <div class="planet-container architecture-container joints-container"></div>
      </div>
      <div id="landscaping-joints-container" class="section">
        <div class="input-label">Landscaping</div>
        <div class="planet-container landscaping-container"></div>
      </div>
    </div>
  </div>
</div>
<div class="menu" data-option="pattern" id="download-menu">
  <div class="arrow">
    <svg class="diamond" version="1.1" viewBox="0 0 50 100">
      <polygon fill="#FFFFFF" points="50,0 0,50 50,100 " />
    </svg>
  </div>
  <div class="header">
    <div class="menu-title menu-item">Save</div>
    <div class="svg-icon menu-toggle svg-icon-fill icon x-icon app-icon close-menu">
      <svg id="X" xmlns="http://www.w3.org/2000/svg" width="160" height="160" viewBox="0 0 160 160">
        <defs>
          <style>
            .asudbeu {
              fill-rule: evenodd;
            }
          </style>
        </defs>
        <path class="asudbeu" d="M27.2,122.238L122.238,27.2,132.8,37.762,37.762,132.8Z" />
        <path id="Rectangle_1_copy" data-name="Rectangle 1 copy" class="asudbeu"
          d="M37.762,27.2L132.8,122.238,122.238,132.8,27.2,37.762Z" />
      </svg>

    </div>
  </div>
  <div class="menu-content section section-first fc s-gap">
    <div data-save-container class="fc s-gap" style="display:none;">
      <label class="fr hor-sb pntr">
        <div class="s-gap">
          <input type="radio" name="action-option" value="save">
          Save
        </div>
        <img class="icon" style="opacity:0.6;" src="http://localhost:8081/icons/bookmark.svg">
      </label>
      <div data-save-options class="fc s-gap" style="padding-left: 25px;">
        <label>
          <input type="radio" name="save-option" data-sub-action value="save_new" checked>
          As new texture
        </label>
        <label data-label-id="update_saved" class="hide-me">
          <input type="radio" name="save-option" data-sub-action value="save_update">
          Update existing texture
        </label>
      </div>
    </div>
    <div data-publish-container class="fc s-gap">
      <label class="fr hor-sb pntr">
        <div class="s-gap"><input type="radio" name="action-option" value="publish">Publish</div>
        <img class="icon" style="opacity:0.6;" src="http://localhost:8081/icons/megaphone.svg">
      </label>
      <div data-publish-options class="fc s-gap" style="padding-left: 25px;display:none;">
        <label><input type="radio" name="publish-option" data-sub-action value="publish_new" checked>As new
          texture</label>
      </div>
    </div>
    <div data-save-params-container class="fc s-gap" style="display:none;">
      <label class="fr hor-sb pntr">
        <div class="s-gap"><input type="radio" name="action-option" value="params">Default settings</div>
        <img class="icon" style="opacity:0.6;" src="http://localhost:8081/icons/code.svg">
      </label>
      <div data-save-params-options class="fc s-gap" style="padding-left: 25px;display:none;">
        <label><input type="radio" name="params-option" data-sub-action value="app_params" checked>For web
          app</label>
      </div>
    </div>
    <div data-share-container class="fc s-gap">
      <label class="fr hor-sb pntr">
        <div class="s-gap"><input type="radio" name="action-option" value="share">Share link</div>
        <img class="icon" style="opacity:0.6;" src="http://localhost:8081/icons/chain.svg">
      </label>
    </div>
    <div data-download-container class="fc s-gap">
      <label class="fr hor-sb pntr">
        <div class="s-gap"><input type="radio" name="action-option" value="download">Download</div>
        <img class="icon" style="opacity:0.6;" src="http://localhost:8081/icons/download.svg">
      </label>
      <div data-download-options class="fc s-gap">
        <select id="download-format">
          <option value="texture">Texture</option>
          <option value="bump">Bump </option>
          <option value="hatch">Hatch </option>
          <option value="displacement">Displacement </option>
          <option value="normal">Normal </option>
          <option value="roughness">Roughness </option>
          <option value="metalness">Metalness </option>
        </select>
        <div class="pro-feature">
          <div class="input-row" data-resolution-container>
            <div class="input-group">
              <div class="units-input-container">
                <input class="dimension-input dimension-input-mm resolution-input" type="text" data-crop="new"
                  data-regen="false" data-pixel-width value="3000">
                <div class="units units-px">px</div>
              </div>
            </div>
            <div class="input-group">
              <div class="units-input-container">
                <input class="dimension-input dimension-input-mm resolution-input" type="text" value="2000"
                  data-crop="new" data-regen="false" data-pixel-height>
                <div class="units units-px">px</div>
              </div>
            </div>
          </div>
        </div>
        <div class="fc s-gap">
          <div class="fc xs-gap">
            <div class="input-label">License</div>
            <div class="pro-feature">
              <label for="license-personal"><input id="license-personal" name="license" type="radio" checked>Personal
                or educational use</label>
            </div>
            <div class="pro-feature">
              <div>
                <label for="license-commercial" class="pro-feature">
                  <input id="license-commercial" class="" name="license2" type="radio">
                  <div style="opacity:0.7;">Commercial use</div>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div data-import-container class="fc s-gap" style="display:none;">
      <label class="fr hor-sb pntr">
        <div class="s-gap"><input type="radio" name="action-option" value="import">Import</div>
        <img class="icon" style="opacity:0.6;" src="http://localhost:8081/icons/download.svg">
      </label>
      <div data-import-options class="fc s-gap" style="padding-left: 25px;display:none;">
        <label><input type="radio" name="import-option" data-sub-action value="import_new" checked>As new
          texture</label>
        <label><input type="radio" name="import-option" data-sub-action value="import_update">Update
          existing texture</label>
        <div class="pro-feature">
          <div class="input-row" data-resolution-container>
            <div class="input-group">
              <div class="units-input-container">
                <input class="dimension-input dimension-input-mm resolution-input" type="text" data-crop="new"
                  data-regen="false" data-pixel-width data-import-pixel-width value="3000">
                <div class="units units-px">px</div>
              </div>
            </div>
            <div class="input-group">
              <div class="units-input-container">
                <input class="dimension-input dimension-input-mm resolution-input" type="text" value="2000"
                  data-crop="new" data-regen="false" data-pixel-height data-import-pixel-height>
                <div class="units units-px">px</div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="fc s-gap">
            <div class="fc xs-gap">
              <div class="input-label">License</div>
              <div class="pro-feature">
                <label for="license-personal-import"><input id="license-personal-import" name="license-import"
                    type="radio" checked>Personal or educational
                  use</label>
              </div>
              <div class="pro-feature">
                <div class="">
                  <label for="license-commercial-import" class="pro-feature"><input id="license-commercial-import"
                      name="license2-import" type="radio">Commercial use</label>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="download-button" class="section">
    <div>
      <button data-action="import_new" id="import-new" class="fw filled">Import new</button>
      <button data-action="import_update" id="plugin-download" class="fw filled">Update</button>
      <button data-action="download" id="download-texture" class="fw filled">Download</button>
      <button data-action="share" class="fw filled">Get link</button>
      <button data-action="save_new" class="fw filled">Save new</button>
      <button data-action="save_update" class="fw filled">Save</button>
      <button data-action="publish_new" class="fw filled">Publish</button>
      <button data-action="publish_update" class="fw filled">Update</button>
      <button data-action="material_params" class="fw filled">Save material</button>
      <button data-action="pattern_params" class="fw filled">Save pattern</button>
      <button data-action="app_params" class="fw filled">Save settings</button>
      <button data-action="branded_app_params" class="fw filled">Save app</button>
    </div>
  </div>
</div>
<script src="/js/actions/create/init.js"></script>
<script src="/js/actions/create/shared-functions.js"></script>
<script src="/js/actions/create/share.js"></script>
<script src="/js/actions/create/save-settings.js"></script>
<script src="/js/actions/create/publish.js"></script>
<script src="/js/actions/create/download.js"></script>
<script src="/js/actions/create/save.js"></script>
<script src="/js/actions/create/import.js"></script>
<div class="menu" id="adjustments-menu">
  <div class="arrow">
    <svg class="diamond" version="1.1" viewBox="0 0 50 100">
      <polygon fill="#FFFFFF" points="50,0 0,50 50,100 " />
    </svg>
  </div>
  <div class="header">
    <div class="menu-title menu-item">Adjustments</div>
    <div class="svg-icon menu-toggle svg-icon-fill icon x-icon app-icon close-menu">
      <svg id="X" xmlns="http://www.w3.org/2000/svg" width="160" height="160" viewBox="0 0 160 160">
        <defs>
          <style>
            .asudbeu {
              fill-rule: evenodd;
            }
          </style>
        </defs>
        <path class="asudbeu" d="M27.2,122.238L122.238,27.2,132.8,37.762,37.762,132.8Z" />
        <path id="Rectangle_1_copy" data-name="Rectangle 1 copy" class="asudbeu"
          d="M37.762,27.2L132.8,122.238,122.238,132.8,27.2,37.762Z" />
      </svg>

    </div>
  </div>
  <div class="menu-content">
    <div class="section">
      <div class="adjustment-input-group">
        <div class="input-label adjustments-input-label">Brightness</div>
        <div class="reset"><span class="reset-button">Reset</span></div>
        <input type="range" id="brightness" data-initial-value="1" data-param="brightness" class="parameter app-param"
          name="volume" min="0" max="2" value="1" step="0.01">
      </div>
      <div class="adjustment-input-group">
        <div class="input-label adjustments-input-label">Contrast</div>
        <div class="reset"><span class="reset-button">Reset</span></div>
        <input type="range" id="contrast" data-initial-value="1" data-param="contrast" class="parameter app-param"
          name="volume" min="0" max="2" value="1" step="0.01">
      </div>
      <div class="adjustment-input-group">
        <div class="input-label adjustments-input-label">Hue</div>
        <div class="reset"><span class="reset-button">Reset</span></div>
        <input type="range" id="hue" data-initial-value="0" data-param="hue" class="parameter app-param" name="volume"
          min="-180" max="180" value="0" step="0.5">
      </div>
      <div class="adjustment-input-group">
        <div class="input-label adjustments-input-label">Saturation</div>
        <div class="reset"><span class="reset-button">Reset</span></div>
        <input type="range" id="saturation" data-initial-value="1" data-param="saturation" class="parameter app-param"
          name="volume" min="0" max="2" value="1" step="0.01">
      </div>
      <div class="adjustment-input-group">
        <label><input id="invert-tile" type="checkbox" data-param="invert" class="parameter app-param">Invert
          Colors</label>
      </div>
    </div>
  </div>
</div>
<div class="menu" id="joint-adjustments-menu">
  <div class="arrow">
    <svg class="diamond" version="1.1" viewBox="0 0 50 100">
      <polygon fill="#FFFFFF" points="50,0 0,50 50,100 " />
    </svg>
  </div>
  <div class="header">
    <div class="menu-title menu-item">Joint Adjustments</div>
    <div class="svg-icon menu-toggle svg-icon-fill icon x-icon app-icon close-menu">
      <svg id="X" xmlns="http://www.w3.org/2000/svg" width="160" height="160" viewBox="0 0 160 160">
        <defs>
          <style>
            .asudbeu {
              fill-rule: evenodd;
            }
          </style>
        </defs>
        <path class="asudbeu" d="M27.2,122.238L122.238,27.2,132.8,37.762,37.762,132.8Z" />
        <path id="Rectangle_1_copy" data-name="Rectangle 1 copy" class="asudbeu"
          d="M37.762,27.2L132.8,122.238,122.238,132.8,27.2,37.762Z" />
      </svg>

    </div>
  </div>
  <div class="menu-content">
    <div class="section">
      <div class="adjustment-input-group">
        <div class="input-label adjustments-input-label">Brightness</div>
        <div class="reset"><span class="reset-button">Reset</span></div>
        <input type="range" data-initial-value="1" data-param="jointBrightness" class="parameter app-param"
          name="volume" min="0" max="2" value="1" step="0.01">
      </div>
      <div class="adjustment-input-group">
        <div class="input-label adjustments-input-label">Contrast</div>
        <div class="reset"><span class="reset-button">Reset</span></div>
        <input type="range" data-initial-value="1" data-param="jointContrast" class="parameter app-param" name="volume"
          min="0" max="2" value="1" step="0.01">
      </div>
      <div class="adjustment-input-group">
        <div class="input-label adjustments-input-label">Hue</div>
        <div class="reset"><span class="reset-button">Reset</span></div>
        <input type="range" data-initial-value="0" data-param="jointHue" class="parameter app-param" name="volume"
          min="-180" max="180" value="0" step="0.5">
      </div>
      <div class="adjustment-input-group">
        <div class="input-label adjustments-input-label">Saturation</div>
        <div class="reset"><span class="reset-button">Reset</span></div>
        <input type="range" data-initial-value="1" data-param="jointSaturation" class="parameter app-param"
          name="volume" min="0" max="2" value="1" step="0.01">
      </div>
      <div class="adjustment-input-group">
        <label><input type="checkbox" id="joint-invert" data-param="jointInvert" class="parameter app-param">Invert
          Colors</label>
      </div>
    </div>
  </div>
</div>
<div class="menu" id="edges-menu" style="max-width:300px;">
  <div class="arrow">
    <svg class="diamond" version="1.1" viewBox="0 0 50 100">
      <polygon fill="#FFFFFF" points="50,0 0,50 50,100 " />
    </svg>
  </div>
  <div class="header">
    <div class="menu-title menu-item">Edge settings</div>
    <div class="svg-icon menu-toggle svg-icon-fill icon x-icon app-icon close-menu">
      <svg id="X" xmlns="http://www.w3.org/2000/svg" width="160" height="160" viewBox="0 0 160 160">
        <defs>
          <style>
            .asudbeu {
              fill-rule: evenodd;
            }
          </style>
        </defs>
        <path class="asudbeu" d="M27.2,122.238L122.238,27.2,132.8,37.762,37.762,132.8Z" />
        <path id="Rectangle_1_copy" data-name="Rectangle 1 copy" class="asudbeu"
          d="M37.762,27.2L132.8,122.238,122.238,132.8,27.2,37.762Z" />
      </svg>

    </div>
  </div>
  <div class="menu-content">
    <div class="section s-gap fc">
      <div class="xs-gap fc">
        <div class="input-label">Style</div>
        <select id="edge-type" data-edge-types class="parameter app-param" data-param="edge.profile"
          style="width:100%;">
        </select>
      </div>
      <div>
        <div class="input-label edge-scale-input-label">Perimeter scale</div>
        <input type="range" id="edge-profile-scale" class="parameter app-param" data-param="edge.scale" name="volume"
          min="0.05" max="2.0" value="1.0" step="0.02">
      </div>
      <div class="pro-feature xs-gap fc">
        <div class="input-label">Profile width</div>
        <div class="">
          <input id="edge-offset" type="text" class="parameter app-param" data-category="edge" data-param="edge.width"
            value="5">
        </div>
      </div>
      <div class="pro-feature fc s-gap">
        <div class="input-label">Exclude sides</div>
        <div class="input-row ">
          <button style="padding:0;"
            class="param multi-input-first hit-miss-parameter rule-parameter proxy-checkbox app-input"
            data-target="#exclude-side-1">1</button>
          <button style="padding:0;"
            class="param multi-input hit-miss-parameter rule-parameter proxy-checkbox app-input"
            data-target="#exclude-side-2">2</button>
          <button style="padding:0;"
            class="param multi-input hit-miss-parameter rule-parameter proxy-checkbox app-input"
            data-target="#exclude-side-3">3</button>
          <button style="padding:0;"
            class="param multi-input hit-miss-parameter rule-parameter proxy-checkbox app-input"
            data-target="#exclude-side-4">4</button>
          <button style="padding:0;"
            class="param multi-input hit-miss-parameter rule-parameter proxy-checkbox app-input"
            data-target="#exclude-side-5">5</button>
          <button style="padding:0;" class="param multi-input-last proxy-checkbox app-input"
            data-target="#exclude-side-6">6</button>
          <input type="checkbox" id="exclude-side-1" class="hidden-input app-param parameter" data-type="array"
            data-parse="int" data-param="edge.exclude" value="1">
          <input type="checkbox" id="exclude-side-2" class="hidden-input app-param parameter" data-type="array"
            data-parse="int" data-param="edge.exclude" value="2">
          <input type="checkbox" id="exclude-side-3" class="hidden-input app-param parameter" data-type="array"
            data-parse="int" data-param="edge.exclude" value="3">
          <input type="checkbox" id="exclude-side-4" class="hidden-input app-param parameter" data-type="array"
            data-parse="int" data-param="edge.exclude" value="4">
          <input type="checkbox" id="exclude-side-5" class="hidden-input app-param parameter" data-type="array"
            data-parse="int" data-param="edge.exclude" value="5">
          <input type="checkbox" id="exclude-side-6" class="hidden-input app-param parameter" data-type="array"
            data-parse="int" data-param="edge.exclude" value="6">
        </div>
      </div>
    </div>
  </div>
</div>
<div class="menu  menu-full" data-option="hatch-overlay" id="hatch-overlay-menu">
  <div class="arrow">
    <svg class="diamond" version="1.1" viewBox="0 0 50 100">
      <polygon fill="#FFFFFF" points="50,0 0,50 50,100 " />
    </svg>
  </div>
  <div class="header">
    <div class="menu-title menu-item">Choose Hatch</div>
    <div class="svg-icon menu-toggle svg-icon-fill icon x-icon app-icon close-menu">
      <svg id="X" xmlns="http://www.w3.org/2000/svg" width="160" height="160" viewBox="0 0 160 160">
        <defs>
          <style>
            .asudbeu {
              fill-rule: evenodd;
            }
          </style>
        </defs>
        <path class="asudbeu" d="M27.2,122.238L122.238,27.2,132.8,37.762,37.762,132.8Z" />
        <path id="Rectangle_1_copy" data-name="Rectangle 1 copy" class="asudbeu"
          d="M37.762,27.2L132.8,122.238,122.238,132.8,27.2,37.762Z" />
      </svg>

    </div>
  </div>
  <div class="menu-content">
    <div class="menu-option-container">
      <div class="section section-first">
        <div id="hatch-none" class="menu-option" data-name="Solid" data-option="solid" data-name="Solid Colour"
          data-thumb="solid" data-type="solid" data-image="http://localhost:8081/img/hatches/none.png">
          <div class="menu-option-img-container option-img-container active hatch-image pattern-image option-thumb"
            data-type="hatch" style="background-size:180%;"></div>
          <div class="menu-option-title">None</div>
        </div>
        <div id="hatch-concrete" class="menu-option" data-name="Solid" data-option="solid" data-name="Solid Colour"
          data-thumb="solid" data-type="solid" data-image="http://localhost:8081/img/concrete2.svg">
          <div class="menu-option-img-container option-img-container hatch-image pattern-image option-thumb"
            data-type="hatch"
            style="background-image: url('http://localhost:8081/img/concrete2.svg');background-size:180%;">
          </div>
          <div class="menu-option-title">Concrete</div>
        </div>
        <div id="hatch-sand" class="menu-option" data-name="Solid" data-option="solid" data-name="Solid Colour"
          data-thumb="solid" data-type="solid" data-image="http://localhost:8081/img/hatches/sand.svg">
          <div class="menu-option-img-container option-img-container hatch-image pattern-image option-thumb"
            data-type="hatch"
            style="background-image: url('http://localhost:8081/img/hatches/sand.svg');background-size:180%;"></div>
          <div class="menu-option-title">Sand</div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="menu" id="profile-menu" style="max-width:300px;">
  <div class="arrow">
    <svg class="diamond" version="1.1" viewBox="0 0 50 100">
      <polygon fill="#FFFFFF" points="50,0 0,50 50,100 " />
    </svg>
  </div>
  <div class="header">
    <div class="menu-title menu-item">Surface Profile</div>
    <img class="icon menu-toggle" src="http://localhost:8081/icons/x.svg">
  </div>
  <div class="menu-content">
    <div class="section fc s-gap">
      <div class="input-group">
        <div class="input-label">Profile</div>
        <div id="path-selector" data-prefill="config.paths[profile.pathId]" class="pseudo-select"></div>
      </div>
      <div class="input-group">
        <div class="input-label">Repetitions</div>
        <input class="parameter app-param" data-param="profile.reps" type="number" value="9">
      </div>
    </div>
  </div>
</div>
<div class="menu" id="gradient-menu" style="max-width:300px;">
  <div class="arrow">
    <svg class="diamond" version="1.1" viewBox="0 0 50 100">
      <polygon fill="#FFFFFF" points="50,0 0,50 50,100 " />
    </svg>
  </div>
  <div class="header">
    <div class="menu-title menu-item">Gradient</div>
    <img class="icon menu-toggle" src="http://localhost:8081/icons/x.svg">
  </div>
  <div class="menu-content">
    <div class="section">
      <div class="input-row">
        <div class="input-group profile-container">
          <div class="input-label">Start</div>
          <div class="input">
            <img style="max-height:38%;" src="http://localhost:8081/icons/paint.svg">
          </div>
        </div>
        <div class="input-group profile-container">
          <div class="input-label">End</div>
          <div class="input">
            <img style="max-height:38%;" src="http://localhost:8081/icons/paint.svg">
          </div>
        </div>
      </div>
      <div class="input-row">
        <div class="input-group">
          <div class="input-label">Size</div>
          <input class="parameter app-param" data-param="profile.reps" type="number" value="9">
        </div>
        <div class="input-group">
          <div class="input-label">Angle</div>
          <input class="parameter app-param" data-param="profile.reps" type="number" value="9">
        </div>
      </div>
      <div class="input-row">
        <div class="input-group">
          <div class="input-label">Mode</div>
          <select>
            <option>Linear</option>
            <option>Radial</option>
          </select>
        </div>
      </div>
      <div class="input-row">
        <div class="input-group">
          <div class="input-label">Map</div>
          <select>
            <option>Texture</option>
            <option>Bump</option>
            <option>Displacement</option>
            <option>Bump / Normal</option>
            <option>Roughness</option>
            <option>Metalness</option>
          </select>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="menu" id="finish-menu" style="max-width:300px;">
  <div class="arrow">
    <svg class="diamond" version="1.1" viewBox="0 0 50 100">
      <polygon fill="#FFFFFF" points="50,0 0,50 50,100 " />
    </svg>
  </div>
  <div class="header">
    <div class="menu-title menu-item">Surface Finish</div>
    <img class="icon menu-toggle" src="http://localhost:8081/icons/x.svg">
  </div>
  <div class="menu-content">
    <div class="section fc s-gap">
      <div class="input-group">
        <div class="input-label">Finish</div>
        <div class="pseudo-select" id="heightmap-selector"></div>
      </div>
      <div class="input-group">
        <div class="input-label">Scale</div>
        <input class="parameter app-param" data-param="finish.width" type="range" min="50" max="2000" increment="1"
          value="">
      </div>
    </div>
  </div>
</div>
<div class="menu" id="bump-menu" style="max-width:300px;">
  <div class="arrow">
    <svg class="diamond" version="1.1" viewBox="0 0 50 100">
      <polygon fill="#FFFFFF" points="50,0 0,50 50,100 " />
    </svg>
  </div>
  <div class="header">
    <div class="menu-title menu-item">Bump & Normal Options</div>
    <img class="icon menu-toggle" src="http://localhost:8081/icons/x.svg">
  </div>
  <div id="normal-preview" class="map-preview" style="display:none;"></div>
  <div class="menu-content">
    <div class="section input-group">
      <div class="input-label">Geometry</div>
      <label><input type="checkbox" id="bede" class="parameter app-param" data-param="bumpEdges">Edge
        depth</label>
    </div>
    <div class="section">
      <div class="input-group">
        <div class="input-label">Source image</div>
        <select id="rghimage" class="parameter app-param" data-param="bumpImage">
          <option disabled>Image source</option>
          <option value="none" selected>None</option>
          <option value="grayscale">Grayscale</option>
          <option value="sobel">Find edges</option>
        </select>
      </div>
      <div class="adjustment-input-group">
        <div class="input-label adjustments-input-label">Brightness</div>
        <div class="reset"><span class="reset-button">Reset</span></div>
        <input type="range" data-initial-value="1" data-param="bumpBrightness" class="parameter app-param" name="volume"
          min="0" max="4" value="1" step="0.01">
      </div>
      <div class="adjustment-input-group">
        <div class="input-label adjustments-input-label">Contrast</div>
        <div class="reset"><span class="reset-button">Reset</span></div>
        <input type="range" data-initial-value="1" data-param="bumpContrast" class="parameter app-param" name="volume"
          min="0" max="4" value="1" step="0.01">
      </div>
      <div class="adjustment-input-group">
        <div class="input-label adjustments-input-label">Opacity</div>
        <div class="reset"><span class="reset-button">Reset</span></div>
        <input type="range" data-initial-value="1" data-param="bumpOpacity" class="parameter app-param" name="volume"
          min="0" max="1" value="1" step="0.01">
      </div>
      <div class="adjustment-input-group">
        <label><input id="roughness-invert" type="checkbox" data-param="bumpInvert" class="parameter app-param">Invert
          Colors</label>
      </div>
    </div>
  </div>
</div>
<div class="menu" id="displacement-menu" style="max-width:300px;">
  <div class="arrow">
    <svg class="diamond" version="1.1" viewBox="0 0 50 100">
      <polygon fill="#FFFFFF" points="50,0 0,50 50,100 " />
    </svg>
  </div>
  <div class="header">
    <div class="menu-title menu-item">Displacement Options</div>
    <img class="icon menu-toggle" src="http://localhost:8081/icons/x.svg">
  </div>
  <div id="displacement-preview" class="map-preview" style="display:none;"></div>
  <div class="menu-content">
    <div class="section input-group">
      <div class="input-label">Geometry</div>
      <label><input type="checkbox" id="dede" class="parameter app-param" data-param="displacementEdges" checked>Edge
        depth</label>
    </div>
    <div class="section">
      <div class="input-group">
        <div class="input-label">Source image</div>
        <select id="dmtimage" class="parameter app-param" data-param="displacementImage">
          <option disabled>Image source</option>
          <option value="none" selected>None</option>
          <option value="grayscale">Grayscale</option>
          <option value="sobel">Find edges</option>
        </select>
      </div>
      <div class="adjustment-input-group">
        <div class="input-label adjustments-input-label">Brightness</div>
        <div class="reset"><span class="reset-button">Reset</span></div>
        <input type="range" data-initial-value="1" data-param="displacementBrightness" class="parameter app-param"
          name="volume" min="0" max="4" value="1" step="0.01">
      </div>
      <div class="adjustment-input-group">
        <div class="input-label adjustments-input-label">Contrast</div>
        <div class="reset"><span class="reset-button">Reset</span></div>
        <input type="range" data-initial-value="1" data-param="displacementContrast" class="parameter app-param"
          name="volume" min="0" max="4" value="1" step="0.01">
      </div>
      <div class="adjustment-input-group">
        <div class="input-label adjustments-input-label">Opacity</div>
        <div class="reset"><span class="reset-button">Reset</span></div>
        <input type="range" data-initial-value="1" data-param="displacementOpacity" class="parameter app-param"
          name="volume" min="0" max="1" value="1" step="0.01">
      </div>
      <div class="adjustment-input-group">
        <label><input id="dmt-invert" type="checkbox" data-param="displacementInvert" class="parameter app-param">Invert
          Colors</label>
      </div>
    </div>
  </div>
</div>
<div class="menu" id="roughness-menu" style="max-width:300px;">
  <div class="arrow">
    <svg class="diamond" version="1.1" viewBox="0 0 50 100">
      <polygon fill="#FFFFFF" points="50,0 0,50 50,100 " />
    </svg>
  </div>
  <div class="header">
    <div class="menu-title menu-item">Roughness Options</div>
    <img class="icon menu-toggle" src="http://localhost:8081/icons/x.svg">
  </div>
  <div id="roughness-preview" class="map-preview" style="display:none;"></div>
  <div class="menu-content">
    <div class="section">
      <div class="adjustment-input-group">
        <div class="input-label adjustments-input-label">Base roughness</div>
        <div class="reset"><span class="reset-button">Reset</span></div>
        <input type="range" data-initial-value="1" data-param="roughness" class="parameter app-param" name="volume"
          min="0" max="1" value="0.5" step="0.01">
      </div>
    </div>
    <div class="section">
      <div class="input-group">
        <div class="input-label">Source image</div>
        <select id="rghimage" class="parameter app-param" data-param="roughnessImage">
          <option disabled>Image source</option>
          <option value="none" selected>None</option>
          <option value="grayscale">Grayscale</option>
          <option value="sobel">Find edges</option>
        </select>
      </div>
      <div class="adjustment-input-group">
        <div class="input-label adjustments-input-label">Brightness</div>
        <div class="reset"><span class="reset-button">Reset</span></div>
        <input type="range" data-initial-value="1" data-param="roughnessBrightness" class="parameter app-param"
          name="volume" min="0" max="4" value="1" step="0.01">
      </div>
      <div class="adjustment-input-group">
        <div class="input-label adjustments-input-label">Contrast</div>
        <div class="reset"><span class="reset-button">Reset</span></div>
        <input type="range" data-initial-value="1" data-param="roughnessContrast" class="parameter app-param"
          name="volume" min="0" max="4" value="1" step="0.01">
      </div>
      <div class="adjustment-input-group">
        <div class="input-label adjustments-input-label">Opacity</div>
        <div class="reset"><span class="reset-button">Reset</span></div>
        <input type="range" data-initial-value="1" data-param="roughnessOpacity" class="parameter app-param"
          name="volume" min="0" max="1" value="1" step="0.01">
      </div>
      <div class="adjustment-input-group">
        <label><input id="roughness-invert" type="checkbox" data-param="roughnessInvert"
            class="parameter app-param">Invert Colors</label>
      </div>
    </div>
  </div>
</div>
<div class="menu" id="metalness-menu" style="max-width:300px;">
  <div class="arrow">
    <svg class="diamond" version="1.1" viewBox="0 0 50 100">
      <polygon fill="#FFFFFF" points="50,0 0,50 50,100 " />
    </svg>
  </div>
  <div class="header">
    <div class="menu-title menu-item">Metalness Options</div>
    <img class="icon menu-toggle" src="http://localhost:8081/icons/x.svg">
  </div>
  <div id="metalness-preview" class="map-preview" style="display:none;"></div>
  <div class="menu-content">
    <div class="section">
      <div class="adjustment-input-group">
        <div class="input-label adjustments-input-label">Base metalness</div>
        <div class="reset"><span class="reset-button">Reset</span></div>
        <input type="range" data-initial-value="1" data-param="metalness" class="parameter app-param" name="volume"
          min="0" max="1" value="0.5" step="0.01">
      </div>
    </div>
    <div class="section">
      <div class="input-group">
        <div class="input-label">Source image</div>
        <select id="mtlimage" class="parameter app-param" data-param="metalnessImage">
          <option disabled>Image source</option>
          <option value="none" selected>None</option>
          <option value="grayscale">Grayscale</option>
          <option value="sobel">Find edges</option>
        </select>
      </div>
      <div class="adjustment-input-group">
        <div class="input-label adjustments-input-label">Brightness</div>
        <div class="reset"><span class="reset-button">Reset</span></div>
        <input type="range" data-initial-value="1" data-param="metalnessBrightness" class="parameter app-param"
          name="volume" min="0" max="4" value="1" step="0.01">
      </div>
      <div class="adjustment-input-group">
        <div class="input-label adjustments-input-label">Contrast</div>
        <div class="reset"><span class="reset-button">Reset</span></div>
        <input type="range" data-initial-value="1" data-param="metalnessContrast" class="parameter app-param"
          name="volume" min="0" max="4" value="1" step="0.01">
      </div>
      <div class="adjustment-input-group">
        <div class="input-label adjustments-input-label">Opacity</div>
        <div class="reset"><span class="reset-button">Reset</span></div>
        <input type="range" data-initial-value="1" data-param="metalnessOpacity" class="parameter app-param"
          name="volume" min="0" max="1" value="1" step="0.01">
      </div>
      <div class="adjustment-input-group">
        <label><input id="metalness-invert" type="checkbox" data-param="metalnessInvert"
            class="parameter app-param">Invert Colors</label>
      </div>
    </div>
  </div>
</div>
<div class="menu menu-full" data-option="" id="more-menu">
  <div class="header">
    <div class="menu-title menu-item"></div>
    <img class="icon menu-toggle" src="http://localhost:8081/icons/x.svg">
  </div>
  <div data-moved-action="publish" class="target-toggle nav-menu-item" data-target="download-menu"
    data-close="#more-menu" style="display:flex;justify-content:space-between;align-items:center;">
    <div>Publish</div>
    <div class="inlab" data-tooltip="This option has moved to the Save menu and will be soon be removed from this menu"
      style="padding:3px 10px;background:#eee;color:#777;border-radius:20px;font-size:12px;font-weight:bold;">
      Option moved</div>
  </div>
  <div data-moved-action="save" id="save-button" class="target-toggle nav-menu-item" data-target="download-menu"
    data-close="#more-menu" style="display:flex;justify-content:space-between;align-items:center;">
    <div>Save</div>
    <div class="inlab" data-tooltip="This option has moved to the Save menu and will be soon be removed from this menu"
      style="padding:3px 10px;background:#eee;color:#777;border-radius:20px;font-size:12px;font-weight:bold;">
      Option moved</div>
  </div>
  <div data-moved-action="params" class="target-toggle nav-menu-item" data-target="download-menu"
    data-close="#more-menu" style="display:flex;justify-content:space-between;align-items:center;">
    <div>Save params</div>
    <div class="inlab" data-tooltip="This option has moved to the Save menu and will be soon be removed from this menu"
      style="padding:3px 10px;background:#eee;color:#777;border-radius:20px;font-size:12px;font-weight:bold;">
      Option moved</div>
  </div>
  <div data-moved-action="share" class="target-toggle nav-menu-item" data-target="download-menu" data-close="#more-menu"
    style="display:flex;justify-content:space-between;align-items:center;">
    <div>Share</div>
    <div class="inlab" data-tooltip="This option has moved to the Save menu and will be soon be removed from this menu"
      style="padding:3px 10px;background:#eee;color:#777;border-radius:20px;font-size:12px;font-weight:bold;">
      Option moved</div>
  </div>
  <script>
    // Temporary code to be removed when these menu options are removed
    document.querySelectorAll("[data-moved-action]").forEach(function (e) {
      e.addEventListener("click", function () {
        let action = e.getAttribute("data-moved-action");
        setArtxCookie("saveMenuState", action);
        setSaveMenuState();
        // Simulate click on the download menu
        document.getElementById("download").click();
      });
    });
  </script>
  <a class="nav-menu-item" href="/create">
    <div>Create</div>
  </a>
  <a class="nav-menu-item" href="/textures">
    <div>Seamless Textures</div>
  </a>
  <a class="nav-menu-item" href="/hatches">
    <div>CAD &amp; Revit Hatches</div>
  </a>
  <a class="nav-menu-item" href="/stories">
    <div>Stories</div>
  </a>
  <a class="nav-menu-item" href="/manufacturers">
    <div>For Manufacturers</div>
  </a>
  <a class="nav-menu-item" href="/about">
    <div>About &amp; Contact</div>
  </a>
  <a class="nav-menu-item" href="/pro">
    <div>Get a Pro Account</div>
  </a>
  <a class="nav-menu-item menu-link" href="/login">
    <div class="fr s-gap">
      <img style="height: 20px;" class="icon" src="http://localhost:8081/icons/user2.svg" draggable="false">
      Login
    </div>
  </a>
</div>
<div class="menu" id="user-menu-app" data-option="">
  <div class="header">
    <div class="menu-title menu-item"></div>
    <img class="icon menu-toggle" src="http://localhost:8081/icons/x.svg">
  </div>
  <a class="nav-menu-item" href="/admin/saved">
    <div>Saved</div>
  </a>
  <a class="nav-menu-item" href="/admin/uploads">
    <div>Uploads</div>
  </a>
  <a class="nav-menu-item" href="/admin/downloads">
    <div>Downloads</div>
  </a>
  <a class="nav-menu-item" href="/admin/account">
    <div>Manage Account</div>
  </a>
  <a class="nav-menu-item" href="/logout">
    <div>Logout</div>
  </a>
</div>
<div class="menu" id="rules-menu" style="max-width:350px;" data-trigger="">
  <div class="arrow">
    <svg class="diamond" version="1.1" viewBox="0 0 50 100" style="top: 826.469px;">
      <polygon fill="#FFFFFF" points="50,0 0,50 50,100 "></polygon>
    </svg>
  </div>
  <div class="header">
    <div class="menu-title menu-item">Placement Rules</div>
    <img src="http://localhost:8081/icons/x.svg" class="icon menu-toggle">
  </div>
  <div class="menu-content">
    <div class="section fc s-gap">
      <div class="section-header">Rows</div>
      <input id="placement-rules" type="hidden" class="parameter" data-crop="new">
      <div class="input-row xs-gap">
        <div class="input-group multi-input-group">
          <div class="input-label hide-8 default-parameter">Hit</div>
          <div class="input-container">
            <input id="row-hit-1" class="param multi-input-first hit-miss-parameter rule-parameter" type="number"
              data-crop="new" value="1" data-value="1" data-type="row">
          </div>
        </div>
        <div class="input-group multi-input-group">
          <div class="input-label hide-8 default-parameter">Miss</div>
          <div class="input-container">
            <input id="row-miss-1" class="param multi-input hit-miss-parameter rule-parameter" type="number"
              data-crop="new" value="1" data-value="0" data-type="row">
          </div>
        </div>
        <div class="input-group multi-input-group">
          <div class="input-label hide-8 default-parameter">Hit</div>
          <div class="input-container">
            <input id="row-hit-2" class="param multi-input hit-miss-parameter rule-parameter" type="number"
              data-crop="new" value="" data-value="1" data-type="row">
          </div>
        </div>
        <div class="input-group multi-input-group">
          <div class="input-label hide-8 default-parameter">Miss</div>
          <div class="input-container">
            <input id="row-miss-2" class="param multi-input hit-miss-parameter rule-parameter" type="number"
              data-crop="new" value="" data-value="0" data-type="row">
          </div>
        </div>
        <div class="input-group multi-input-group">
          <div class="input-label hide-8 default-parameter">Hit</div>
          <div class="input-container">
            <input id="row-hit-3" class="param multi-input hit-miss-parameter rule-parameter" type="number"
              data-crop="new" value="" data-value="1" data-type="row">
          </div>
        </div>
        <div class="input-group multi-input-group">
          <div class="input-label hide-8 default-parameter">Miss</div>
          <div class="input-container">
            <input id="row-miss-3" class="param multi-input-last hit-miss-parameter rule-parameter" type="number"
              data-crop="new" value="" data-value="0" data-type="row">
          </div>
        </div>
      </div>
      <div class="input-row">
        <div class="input-group" style="width:100%;">
          <div class="input-label hide-8 default-parameter">Shift</div>
          <div class="input-row xs-gap">
            <input id="row-rule-shift" class="rule-parameter shift-parameter multi-input-first" type="number"
              data-crop="new" value="" style="width: 100%;">
            <div class="input cc incrementor-button js-incrementor" data-target="#row-rule-shift" data-value="subtract">
              <div class="negative-sign">—</div>
            </div>
            <div class="input cc incrementor-button js-incrementor" data-target="#row-rule-shift" data-value="add">+
            </div>
          </div>
        </div>
      </div>
      <div class="section-header">Columns</div>
      <div class="input-row xs-gap">
        <div class="input-group multi-input-group">
          <div class="input-label hide-8 default-parameter">Hit</div>
          <div class="input-container">
            <input id="column-hit-1" class="multi-input-first hit-miss-parameter rule-parameter" type="number"
              data-crop="new" value="1" data-value="1" data-type="column">
          </div>
        </div>
        <div class="input-group multi-input-group">
          <div class="input-label hide-8 default-parameter">Miss</div>
          <div class="input-container">
            <input id="column-miss-1" class="multi-input hit-miss-parameter rule-parameter" type="number"
              data-crop="new" value="1" data-value="0" data-type="column">
          </div>
        </div>
        <div class="input-group multi-input-group">
          <div class="input-label hide-8 default-parameter">Hit</div>
          <div class="input-container">
            <input id="column-hit-2" class="multi-input hit-miss-parameter rule-parameter" type="number" data-crop="new"
              value="" data-value="1" data-type="column">
          </div>
        </div>
        <div class="input-group multi-input-group">
          <div class="input-label hide-8 default-parameter">Miss</div>
          <div class="input-container">
            <input id="column-miss-2" class="multi-input hit-miss-parameter rule-parameter" type="number"
              data-crop="new" value="" data-value="0" data-type="column">
          </div>
        </div>
        <div class="input-group multi-input-group">
          <div class="input-label hide-8 default-parameter">Hit</div>
          <div class="input-container">
            <input id="column-hit-3" class="multi-input hit-miss-parameter rule-parameter" type="number" data-crop="new"
              value="" data-value="1" data-type="column">
          </div>
        </div>
        <div class="input-group multi-input-group">
          <div class="input-label hide-8 default-parameter">Miss</div>
          <div class="input-container">
            <input id="column-miss-3" class="multi-input-last hit-miss-parameter rule-parameter" type="number"
              data-crop="new" value="" data-value="0" data-type="column">
          </div>
        </div>
      </div>
      <div class="input-row">
        <div class="input-group" style="width: 100%;">
          <div class="input-label hide-8 default-parameter">Shift</div>
          <div class="input-row xs-gap">
            <input id="column-rule-shift" class="rule-parameter shift-parameter multi-input-first" type="number"
              data-crop="new" value="" style="width: 100%;">
            <div class="input cc incrementor-button js-incrementor" data-target="#column-rule-shift"
              data-value="subtract">
              <div class="negative-sign">—</div>
            </div>
            <div class="input cc incrementor-button js-incrementor" data-target="#column-rule-shift" data-value="add">
              +</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="save-parameters-menu" class="menu" style="width:300px;">
  <div class="header">
    <div class="menu-title">Save Parameters</div>
    <img src="http://localhost:8081/icons/x.svg" class="icon" data-close="#save-parameters-menu">
  </div>
  <div class="scrollable-area section section-first">
    <div>
      <input name="save-parameters" id="save-user-default" data-type="user" type="radio"><label class="dif"
        style="margin-left:10px;" for="save-user-default">As default web app settings</label>
    </div>
    <div style="display:none;">
      <input name="save-parameters" id="save-app-default" data-type="app" type="radio"><label class="dif"
        style="margin-left:10px;" for="save-app-default">As default texture for web app</label>
    </div>
    <div id="save-mat-params-cont" style="display:none;">
      <input name="save-parameters" id="save-material-params" data-type="material" class="save-param-choice"
        type="radio"><label class="dif" style="margin-left:10px;" for="save-material-params">As material
        default</label>
      <div class="save-param-options">
        <label><input data-read-params="brightness" type="checkbox" checked> Brightness</label>
        <label><input data-read-params="contrast" type="checkbox" checked> Contrast</label>
        <label><input data-read-params="hue" type="checkbox" checked> Hue</label>
        <label><input data-read-params="saturation" type="checkbox" checked> Saturation</label>
        <label><input data-read-params="invert" type="checkbox" checked> Invert</label>
        <label><input data-read-params="edge" type="checkbox" checked> Edge</label>
        <label><input data-read-params="rows,columns" type="checkbox"> Rows & columns</label>
        <label><input data-read-params="tileWidth,tileHeight" type="checkbox"> Width & height</label>
        <label><input data-read-params="jointWidthHorizontal,jointWidthVertical" type="checkbox"> Joint
          size</label>
      </div>
    </div>
    <div id="save-pat-params-cont" style="display:none;">
      <input name="save-parameters" id="save-pattern-params" data-type="pattern" class="save-param-choice"
        type="radio"><label class="dif" style="margin-left:10px;" for="save-pattern-params">As pattern
        default</label>
      <div class="save-param-options">
        <label><input data-read-params="rows,columns" type="checkbox" checked>Rows & columns</label>
        <label><input data-read-params="tileWidth,tileHeight" type="checkbox">Tile width & height</label>
        <label><input data-read-params="jointWidthHorizontal,jointWidthVertical" type="checkbox">Joint
          size</label>
        <label><input data-read-params="edge" type="checkbox">Edges</label>
      </div>
    </div>
  </div>
  <div class="section">
    <button id="save-parameters" class="fw">Save</button>
  </div>
</div>
<div id="update-published-menu" class="menu" style="width:300px;">
  <div class="header">
    <div class="menu-title">Update Published</div>
    <img src="http://localhost:8081/icons/x.svg" class="icon" data-close="#update-published-menu">
  </div>
  <div class="scrollable-area section section-first">
    <input id="upd-pub-params" type="checkbox" checked><label for="upd-pub-params">Parameters</label><br>
    <input id="upd-pub-sphere" type="checkbox" checked><label for="upd-pub-sphere">Sphere Image</label><br>
  </div>
  <div class="section">
    <button id="update-published">Update</button>
  </div>
</div>
<div id="save-banner" class="banner-container" style="display:none;">
  <div class="banner">
    <div class="banner-icon">
      <div id="save-tick" class="save-tick"></div>
      <div id="save-spinner" class="spinner-icon-loading save-spinner"></div>
    </div>
    <div id="saving-message" class="save-message">Saving...</div>
    <div id="saved-message" class="save-message" style="display:none;">Saved</div>
  </div>
</div>

<div id="publish-banner" class="banner-container" style="display:none;">
  <div class="banner">
    <div class="save-icon">
      <div id="publish-tick" class="save-tick"></div>
      <div id="publish-spinner" class="spinner-icon-loading save-spinner"></div>
    </div>
    <div id="published-message" class="save-message">Published</div>
    <div id="publishing-message" class="save-message" style="display:none;">Publishing...</div>
  </div>
</div>
<div id="materials-removed-banner" class="banner-container" style="display:none;">
  <div class="banner">
    <div class="banner-content">Additional materials have been removed, please upgrade to use this feature <a href="#"
        data-close="#materials-removed-banner" style="margin-left: 20px;">Close Message</a></div>
  </div>
</div>
<div id="tile-upload-container" class="banner-container" style="display:none;">
  <div class="banner">
    <div class="banner-content">Uploaded images have been replaced with a solid fill <a href="#"
        data-close="#tile-upload-container" style="margin-left: 20px;">Close Message</a></div>
  </div>
</div>
<div id="hatch-preview"></div>
<div class="flex-menu share-menu top-menu" data-group="top-menu" data-option="share" id="share-menu">
  <div class="header">
    <div class="menu-title menu-item">Share this Texture</div>
    <img class="icon menu-toggle" src="http://localhost:8081/icons/x.svg">
  </div>
  <div class="menu-content spectrum-menu-content" id="menu-content-spectrum">
    <div class="section section-first">

    </div>
  </div>
</div>

<script async src="http://localhost:8081/js/es-module-shims/es-module-shims-2.js"></script>
<script src="http://localhost:8081/js/threeInit.js" type="module"></script>
<script>
  const sliderImages = {
    "slides": [
      {
        src: "/uploads/471bbf82-5d70-4ce2-8520-52b3a1c18b8a.jpg",
        text: "Southwold Beach House, Tom Groves Studio for Architecture For London",
        color: "#474c3c",
      },
      {
        src: "/uploads/d96f9f8f-0f53-41d9-9d82-89e18d77890b.jpg",
        text: "Coombe Street, Axson Office for New Works",
        color: "#7f503d",
      },
      {
        src: "/uploads/f017d3b3-55dc-450f-97c1-8793ec1d66b1.jpg",
        text: "Passivhaus Cohousing, Architecture For London",
        color: "#a3a594",
      },
      {
        src: "/uploads/e17e9fed-6ad4-4392-8a3b-9cb6b6dbd7bb.jpg",
        text: "Stockbridge Townhouse, Ossian Architects",
        color: "#9a887a",
      },
      {
        src: "/uploads/de5510df-4ad6-4314-b3b2-81f6340eda76.jpg",
        text: "Hamilton Mausoleum, Titas Grikevičius &amp; Ross Cameron",
        color: "#9c9a91",
      },
    ]
  };
</script>
<script src="/js/actions/create/request-form.js"></script>
@endslot
@end